<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo-new.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"duola8789.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="BFF调研报告第二部分">
<meta property="og:type" content="article">
<meta property="og:title" content="零散专题28 BFF调研2">
<meta property="og:url" content="https://duola8789.github.io/2019/04/27/01%20%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/07%20%E9%9B%B6%E6%95%A3%E4%B8%93%E9%A2%98/%E9%9B%B6%E6%95%A3%E4%B8%93%E9%A2%9828%20BFF%E8%B0%83%E7%A0%942/index.html">
<meta property="og:site_name" content="不负时光">
<meta property="og:description" content="BFF调研报告第二部分">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.oldzhou.cn/v2-54f37a6ef6b8c907b63cc2515de78ad6_hd.jpg">
<meta property="og:image" content="http://image.oldzhou.cn/v2-d64e794fd62d774e4122ab4cd759fa09_hd.jpg">
<meta property="og:image" content="http://image.oldzhou.cn/TB10.2tPVXXXXbUXXXXXXXXXXXX-590-611.png">
<meta property="og:image" content="http://image.oldzhou.cn/TB1q2iWPVXXXXX6XVXXXXXXXXXX-800-521.jpg">
<meta property="og:image" content="http://image.oldzhou.cn/TWA3.png">
<meta property="og:image" content="http://image.oldzhou.cn/WX20190426-104112.png">
<meta property="og:image" content="http://image.oldzhou.cn/WX20190426-104515.png">
<meta property="article:published_time" content="2019-04-27T07:38:45.000Z">
<meta property="article:modified_time" content="2019-04-28T07:38:30.000Z">
<meta property="article:author" content="多啦大薯片">
<meta property="article:tag" content="BFF">
<meta property="article:tag" content="Egg.js">
<meta property="article:tag" content="Node">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.oldzhou.cn/v2-54f37a6ef6b8c907b63cc2515de78ad6_hd.jpg">


<link rel="canonical" href="https://duola8789.github.io/2019/04/27/01%20%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/07%20%E9%9B%B6%E6%95%A3%E4%B8%93%E9%A2%98/%E9%9B%B6%E6%95%A3%E4%B8%93%E9%A2%9828%20BFF%E8%B0%83%E7%A0%942/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://duola8789.github.io/2019/04/27/01%20%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/07%20%E9%9B%B6%E6%95%A3%E4%B8%93%E9%A2%98/%E9%9B%B6%E6%95%A3%E4%B8%93%E9%A2%9828%20BFF%E8%B0%83%E7%A0%942/","path":"2019/04/27/01 前端笔记/07 零散专题/零散专题28 BFF调研2/","title":"零散专题28 BFF调研2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>零散专题28 BFF调研2 | 不负时光</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?383801e819a170224708308b7b4411a5"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">不负时光</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">少年回头望，笑我还不快跟上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="http://www.oldzhou.cn/pages/page1.html" rel="section" target="_blank"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%AF%B4Node%E4%BD%9C%E4%B8%BA%E4%B8%AD%E9%97%B4%E5%B1%82%E5%B8%A6%E6%9D%A5%E4%BA%86%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB"><span class="nav-number">1.</span> <span class="nav-text">为什么说Node作为中间层带来了真正的前后端分离</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E5%90%8E%E7%AB%AF%E6%9C%AA%E5%88%86%E7%A6%BB%E6%97%B6%E6%98%AF%E6%80%8E%E4%B9%88%E5%81%9A%E7%9A%84%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">前后端未分离时是怎么做的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E5%90%8E%E7%AB%AF%E5%BC%80%E5%A7%8B%E5%88%86%E7%A6%BB"><span class="nav-number">1.2.</span> <span class="nav-text">前后端开始分离</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E6%96%B0%E9%98%B6%E6%AE%B5%EF%BC%9ASPA"><span class="nav-number">1.3.</span> <span class="nav-text">前后端分离新阶段：SPA</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%EF%BC%9ANode-js%E4%B8%AD%E9%97%B4%E5%B1%82%E6%9C%8D%E5%8A%A1"><span class="nav-number">2.</span> <span class="nav-text">真正的前后端分离：Node.js中间层服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%98%E5%AE%9D%E5%89%8D%E7%AB%AF%E5%9F%BA%E4%BA%8ENode-js%E7%9A%84%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E7%9A%84%E6%80%9D%E8%80%83%E4%B8%8E%E5%AE%9E%E8%B7%B5"><span class="nav-number">3.</span> <span class="nav-text">淘宝前端基于Node.js的前后端分离的思考与实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%98%E5%AE%9D%E5%89%8D%E7%AB%AF%E5%9B%A2%E9%98%9F%E5%9F%BA%E4%BA%8E%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E7%9A%84%E6%A8%A1%E7%89%88%E6%8E%A2%E7%B4%A2"><span class="nav-number">4.</span> <span class="nav-text">淘宝前端团队基于前后端分离的模版探索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E7%A7%8D%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="nav-number">5.</span> <span class="nav-text">各种开发框架的对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Middelway"><span class="nav-number">5.1.</span> <span class="nav-text">Middelway</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Egg-js%EF%BC%9A%E8%9A%82%E8%9A%81%E9%87%91%E6%9C%8D%E6%AD%BB%E9%A9%AC%EF%BC%9A%E4%BC%81%E4%B8%9A%E7%BA%A7Node-js-Web%E6%A1%86%E6%9E%B6%E7%A0%94%E5%8F%91%E4%B8%8E%E8%90%BD%E5%9C%B0"><span class="nav-number">5.2.</span> <span class="nav-text">Egg.js：蚂蚁金服死马：企业级Node.js Web框架研发与落地</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#egg-vue-webpack-boilerplate"><span class="nav-number">5.3.</span> <span class="nav-text">egg-vue-webpack-boilerplate </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nodejs-backend-for-frontend"><span class="nav-number">5.4.</span> <span class="nav-text">nodejs-backend-for-frontend</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Koa%E6%88%96%E8%80%85Express%E8%87%AA%E8%A1%8C%E6%90%AD%E5%BB%BA%E4%B8%AD%E9%97%B4%E5%B1%82"><span class="nav-number">5.5.</span> <span class="nav-text">使用Koa或者Express自行搭建中间层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%B1%B3%E7%AC%94%E8%AE%B0%E6%9C%ACBFF%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2"><span class="nav-number">5.6.</span> <span class="nav-text">小米笔记本BFF项目部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">5.7.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%90%BD%E5%9C%B0%E6%96%B9%E6%A1%88"><span class="nav-number">6.</span> <span class="nav-text">落地方案</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E5%BB%BA%E8%AE%AE"><span class="nav-number">6.1.</span> <span class="nav-text">总体建议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%85%E7%A1%AE%E5%AE%9A%E7%9A%84%E8%A7%84%E8%8C%83%E5%92%8C%E6%96%B9%E6%A1%88"><span class="nav-number">6.2.</span> <span class="nav-text">待确定的规范和方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E4%BB%A3%E7%A0%81%E7%AE%A1%E7%90%86"><span class="nav-number">6.2.1.</span> <span class="nav-text">1 代码管理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%A1%86%E6%9E%B6%E9%80%89%E6%8B%A9"><span class="nav-number">6.3.</span> <span class="nav-text">2 框架选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%9C%AC%E5%9C%B0%E5%BC%80%E5%8F%91"><span class="nav-number">6.4.</span> <span class="nav-text">3 本地开发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E6%9E%84%E5%BB%BA%E6%B5%81%E7%A8%8B"><span class="nav-number">6.5.</span> <span class="nav-text">4 构建流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%83%A8%E7%BD%B2"><span class="nav-number">6.6.</span> <span class="nav-text">5 部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="多啦大薯片"
      src="/images/avatar3.png">
  <p class="site-author-name" itemprop="name">多啦大薯片</p>
  <div class="site-description" itemprop="description">欲买桂花同载酒，终不似，少年游</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">212</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">282</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/duola8789" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;duola8789" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:duola8789@126.com" title="E-Mail → mailto:duola8789@126.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/zhouhaozhouhao" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;zhouhaozhouhao" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/aisheishei2011" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;aisheishei2011" rel="noopener me" target="_blank"><i class="fa fa-book fa-fw"></i>Douban</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://duola8789.github.io/2019/04/27/01%20%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/07%20%E9%9B%B6%E6%95%A3%E4%B8%93%E9%A2%98/%E9%9B%B6%E6%95%A3%E4%B8%93%E9%A2%9828%20BFF%E8%B0%83%E7%A0%942/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar3.png">
      <meta itemprop="name" content="多啦大薯片">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不负时光">
      <meta itemprop="description" content="欲买桂花同载酒，终不似，少年游">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="零散专题28 BFF调研2 | 不负时光">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          零散专题28 BFF调研2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-04-27 15:38:45" itemprop="dateCreated datePublished" datetime="2019-04-27T15:38:45+08:00">2019-04-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2019-04-28 15:38:30" itemprop="dateModified" datetime="2019-04-28T15:38:30+08:00">2019-04-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index"><span itemprop="name">其他</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>BFF调研报告第二部分</p>
<span id="more"></span>

<h2 id="为什么说Node作为中间层带来了真正的前后端分离"><a href="#为什么说Node作为中间层带来了真正的前后端分离" class="headerlink" title="为什么说Node作为中间层带来了真正的前后端分离"></a>为什么说Node作为中间层带来了真正的前后端分离</h2><h3 id="前后端未分离时是怎么做的？"><a href="#前后端未分离时是怎么做的？" class="headerlink" title="前后端未分离时是怎么做的？"></a>前后端未分离时是怎么做的？</h3><p>典型的MVC框架，使用一门后端语言、框架，这里以Egg.js为例子，定义路由：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="function"><span class="params">app</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; router, controller &#125; = app;</span><br><span class="line">  router.<span class="title function_">get</span>(<span class="string">&#x27;/&#x27;</span>, controller.<span class="property">home</span>.<span class="property">index</span>);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>当访问<code>/</code>时，会到Controller层从处理业务逻辑的Service层（或者叫Modal层）拿到数据，渲染一个模板（View）并且将数据嵌入进去</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">HomeController</span> <span class="keyword">extends</span> <span class="title class_ inherited__">Controller</span> &#123;</span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">index</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; ctx &#125; = <span class="variable language_">this</span>;</span><br><span class="line">    <span class="comment">// 从Service层获取数据</span></span><br><span class="line">    <span class="keyword">const</span> &#123; title &#125; = <span class="keyword">await</span> ctx.<span class="property">service</span>.<span class="property">news</span>.<span class="title function_">list</span>();</span><br><span class="line">    <span class="comment">// 渲染模版</span></span><br><span class="line">    <span class="keyword">await</span> ctx.<span class="title function_">render</span>(<span class="string">&#x27;index.tpl&#x27;</span>, &#123; title &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="title class_">HomeController</span>;</span><br></pre></td></tr></table></figure>
<p>模板使用了nunjucks引擎，在<code>index.tpl</code>中</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>&#123;&#123;title&#125;&#125;<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hi Egg<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;news&quot;</span>&gt;</span>Movie<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这种前后端没有分离的开发方式，主要指的是前后端<strong>传递数据的方式</strong>是通过后端渲染模板时将数据传递给模板，前端开发的只是模板的样式，被动的从模板拿到数据。也就是说大部分的逻辑、数据获取、处理都是在后端完成的。</p>
<h3 id="前后端开始分离"><a href="#前后端开始分离" class="headerlink" title="前后端开始分离"></a>前后端开始分离</h3><p>为了脱离前端强依赖后端的关系，将数据层的接口分离出来，以Ajax的形式进行交互，服务端只负责渲染逻辑、提供数据和接口，不负责数据填充。</p>
<p>页面的数据以JSON格式由前端通过Ajax获取，填充到页面中。具体的做法是，在路由中添加一个接口：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">router.<span class="title function_">get</span>(<span class="string">&#x27;/getTitle&#x27;</span>, controller.<span class="property">home</span>.<span class="property">getTitle</span>);</span><br></pre></td></tr></table></figure>

<p>在Controller中添加对应的处理逻辑，返回JSON数据格式</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="title function_">getTitle</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">const</span> &#123; ctx &#125; = <span class="variable language_">this</span>;</span><br><span class="line">  ctx.<span class="property">body</span> = &#123;</span><br><span class="line">    <span class="attr">title</span>: <span class="string">&#x27;OK&#x27;</span>,</span><br><span class="line">  &#125;;</span><br><span class="line">  ctx.<span class="property">status</span> = <span class="number">200</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在模板中通过<code>&lt;script&gt;</code>脚本访问接口，获得数据后填充到DOM中</p>
<p>这个时候前后端的界限是按照浏览器和服务器的划分，但是也有一些问题</p>
<ol>
<li>环境：本地开发需要起后端环境，影响开发效率（当然可以通过Mock数据解决）</li>
<li>联调：前后端关注点不同，联调时效率低下</li>
<li>接口：接口不好维护，接口变更、新加时需要沟通成本</li>
</ol>
<h3 id="前后端分离新阶段：SPA"><a href="#前后端分离新阶段：SPA" class="headerlink" title="前后端分离新阶段：SPA"></a>前后端分离新阶段：SPA</h3><p>为了提高效率和用户体验，前端在前端开始了MVVM的单页面开发，后端不再负责渲染模板，只单纯的提供数据接口，后端的模板成为了前端SPA的容器。</p>
<p>前端也有了自己的路由、Model、View。</p>
<p>在SPA之前，浏览器接受的是服务器渲染好的HTML字符串和少许的JS&#x2F;CSS脚本，路由由后端控制；到了SPA之后，服务器渲染好的只是一个空壳子，浏览器接受这个空壳子和大量的JS&#x2F;CSS脚本，由浏览器渲染为HTML字符串，页面跳转由前端路由控制</p>
<blockquote>
<p>前端路由一般是通过Hash模式实现，只只要后台服务器配合一个根路由对应基础模板，其他的跳转都是通过前端路由改变<code>#</code>后面的内容实现，<code>#</code>值的改变并不会想浏览器发送请求，所以SPA的url一般是<code>http://demo.com/#index</code>。</p>
<p>Vue-router也提供了History模式，利用了HTML5的<code>history.pushState</code>来实现URL跳转而无需重新加载页面，这样的URL就像正常的URL，例如<code>http://demo.com/index</code>，但是这需要后台配置支持，增加一个覆盖所有情况的候选资源，当URL匹配不到任何资源，应该返回同一个<code>index.html</code>页面，也就是app依赖的页面。这个时候服务端不再返回404，需要通过前端路由对不匹配的资源返回<code>404</code></p>
</blockquote>
<p>前面提到的Mock数据的问题，本地Mock是一种解决方案，但添加、维护、同步都非常麻烦。现在比较成熟的解决方案可以使用easy-mock，它可以很好地支持Swagger，在开发时在前端不再通过后台服务器获取数据，也不在本地Mock，而是添加一个Mock服务器，直接通同步服务端的接口，产出Mock数据。</p>
<blockquote>
<p>Swagger是一款API文档工具，官网在<a target="_blank" rel="noopener" href="https://swagger.io/">这里</a>。</p>
</blockquote>
<h2 id="真正的前后端分离：Node-js中间层服务"><a href="#真正的前后端分离：Node-js中间层服务" class="headerlink" title="真正的前后端分离：Node.js中间层服务"></a>真正的前后端分离：Node.js中间层服务</h2><p>现在的架构下，前后端的职能更加清晰：</p>
<table>
<thead>
<tr>
<th>后端</th>
<th>前端</th>
</tr>
</thead>
<tbody><tr>
<td>提供数据</td>
<td>接收数据</td>
</tr>
<tr>
<td>处理业务逻辑</td>
<td>处理渲染逻辑</td>
</tr>
<tr>
<td>Server-side MVC</td>
<td>Client-side MVVM</td>
</tr>
<tr>
<td>代码跑在服务器上</td>
<td>代码跑在浏览器上</td>
</tr>
</tbody></table>
<p>但是服务端和客户端的部分职责重叠，很难统一具体要做的事。在SPA应用上也暴露了一些性能的问题</p>
<ol>
<li>渲染、取值都在客户端执行，有性能的隐患</li>
<li>首屏渲染有白屏、闪烁的问题</li>
<li>无法SEO</li>
<li>对移动设备网速较低时体验较差</li>
</ol>
<p>为了解决这个问题，可以引入Node作为中间层，从工作职能的角度上重新定义前后端的范畴</p>
<p><img src="http://image.oldzhou.cn/v2-54f37a6ef6b8c907b63cc2515de78ad6_hd.jpg" alt="v2-54f37a6ef6b8c907b63cc2515de78ad6_hd.jpg"></p>
<p>引入了之后前后端的职能重新划分为：</p>
<p><img src="http://image.oldzhou.cn/v2-d64e794fd62d774e4122ab4cd759fa09_hd.jpg" alt="v2-d64e794fd62d774e4122ab4cd759fa09_hd.jpg"></p>
<p>Node中间层，也就是BFF，常见的业务场景</p>
<ol>
<li>接口数据二次处理，在中间层做接口转发</li>
<li>页面性能，将首屏渲染交给中间层去做，次屏渲染依然走之前的浏览器渲染</li>
<li>使用Bigpiper技术，合并请求，降低负担，分批输出，提高体验。</li>
</ol>
<h2 id="淘宝前端基于Node-js的前后端分离的思考与实践"><a href="#淘宝前端基于Node-js的前后端分离的思考与实践" class="headerlink" title="淘宝前端基于Node.js的前后端分离的思考与实践"></a>淘宝前端基于Node.js的前后端分离的思考与实践</h2><p><a target="_blank" rel="noopener" href="https://2014.jsconfchina.com/slides/herman-taobaoweb/index.html">PPT在这里</a>。</p>
<p>SPA式的前后端分离，是从物理层做区分（认为只要是客户端就是前端，服务器端就是后端），这种分法已经无法满足前后端分离的需求，从职责上划分更加满足使用场景：</p>
<ul>
<li>前端：负责 View 和 Controller 层。</li>
<li>后端：只负责 Model 层，业务处理&#x2F;数据等。</li>
</ul>
<p>为什么要前后端分离？</p>
<ol>
<li>现有开发模式的适用场景:后端为主的MVC，做一些同步展现的业务效率很高，但是遇到同步异步结合的页面，沟通成本高，Ajax为主的SPA型开发模式，比较适合开发APP类型的场景，但是有SEO的问题</li>
<li>分清前后端职责，代码分别为虎</li>
<li>开发效率</li>
<li>前端发挥的局限</li>
</ol>
<p>前后端分离，需要Web服务实现Controller层的功能，就是Node.js中间层</p>
<p><img src="http://image.oldzhou.cn/TB10.2tPVXXXXbUXXXXXXXXXXXX-590-611.png" alt="TB10.2tPVXXXXbUXXXXXXXXXXXX-590-611.png"></p>
<p> 这样的架构会引出一些问题：</p>
<p> （1）SPA中，后端已经提供了所需的数据接口，View前端也可以控制，为什么多加Node.js这一层？</p>
<blockquote>
<p> 让前端控制Controller层，Node对于前端来说是很高效率的选择</p>
</blockquote>
<p> （2）多加一层性能怎么样？</p>
<blockquote>
<p> 分层就涉及每层之间的通讯，肯定有一定的性能损耗，但是合理的分层能让职责清晰，也方便协作，会大大提高开发效率。分层的损失可以在其他方面弥补回来。</p>
</blockquote>
<p> 另外，如果决定分层，可以通过优化通讯方式、通信协议，把性能损耗降到最低。</p>
<p> 例如可以在Node层合并请求，利用Bigpipe优化数据传输。淘宝这方面的实践已经很多。</p>
<p>（3）多加一层，前端的工作量是不是增加了？</p>
<p>增加是肯定的，但是可以减少联调、沟通的时间，效率会提升</p>
<p>（4）多加一层的风险怎么解决？</p>
<p>随着Node.js大规模使用，系统&#x2F;运维&#x2F;安全部门的同学也一定会加入到基础建设中，共同晚上各个环节出现的问题，保证系统稳定属性</p>
<p>淘宝基于Node.js的前后端分离架构如下所示：</p>
<p><img src="http://image.oldzhou.cn/TB1q2iWPVXXXXX6XVXXXXXXXXXX-800-521.jpg"></p>
<ul>
<li>最上端是服务端，提供各种接口，因为有了Node，所以也不局限是什么形式的服务。对于后端来说，只需要关心业务代码的接口实现</li>
<li>服务端下面是Node.js中间层，中间层有一层Model Proxy与服务端进行通讯，这一层主要是抹平对不同接口的调用方式，封装一些View层需要的model。Node层使用的框架有开发者自己决定，输出方式也是完全由场景决定的</li>
<li>浏览器层在架构中没有变化</li>
</ul>
<h2 id="淘宝前端团队基于前后端分离的模版探索"><a href="#淘宝前端团队基于前后端分离的模版探索" class="headerlink" title="淘宝前端团队基于前后端分离的模版探索"></a>淘宝前端团队基于前后端分离的模版探索</h2><p>在传统的开发模式中，模板是前、后端中间的模糊地带，最容易与后端开发纠缠不清</p>
<p>浏览器端渲染的好处</p>
<ul>
<li>摆脱业务逻辑与呈现逻辑在Java模版引擎中的耦合与混乱。</li>
<li>针对多终端应用，更容易以接口化的形式。在浏览器端搭配不同的模版，呈现不同的应用。</li>
<li>脱离对于后端开发、发佈流程的依赖。</li>
<li>方便联调。</li>
</ul>
<p>浏览器端渲染造成的坏处：</p>
<ul>
<li>模版分离在不同的库。有的模版放在服务端（JAVA），而有的放在浏览器端（JS）。前后端模版语言不相通。</li>
<li>需要等待所有模版与组件在浏览器端载入完成后才能开始渲染，无法即开即看。</li>
<li>首次进入会有白屏等待渲染的时间，不利于用户体验</li>
<li>开发单页面应用时，前端Route与服务器端Route不匹配，处理起来很麻烦。</li>
<li>重要内容都在前端组装，不利于SEO</li>
</ul>
<p>引入了Node中间层后，前端可以自由选择模板是在服务端（Node）还是在浏览器端做渲染</p>
<p>淘宝的模板共享实践经验：</p>
<p>（1）复杂交互应用（如购物车、下单页面）</p>
<ul>
<li>状况：全部的HTML都是在前端渲染完成，服务端仅提供接口。</li>
<li>问题：进入页面时，会有短暂白屏。</li>
<li>解答：首次进入页面，在Node层进行全页渲染，并下载相关的模版。后续交互操作，在浏览器端完成局部刷新</li>
</ul>
<p>（2）SPA页面</p>
<ul>
<li>状况：使用Client-side MVC框架，在浏览器换页。</li>
<li>问题：渲染与换页都在浏览器端完成，直接输入网址进入或F5刷新时，无法直接呈现同样的内容。</li>
<li>解答：在浏览器端与Node层共享同样的Route设定，浏览器端换页时，在浏览器端进行Route变更与页面内容渲染，直接输入同样的网址时，在Node.js端进行“页面框架 + 页面内容”渲染（如何做？）</li>
</ul>
<h2 id="各种开发框架的对比"><a href="#各种开发框架的对比" class="headerlink" title="各种开发框架的对比"></a>各种开发框架的对比</h2><h3 id="Middelway"><a href="#Middelway" class="headerlink" title="Middelway"></a><a target="_blank" rel="noopener" href="https://github.com/midwayjs/midway">Middelway</a></h3><p>淘宝前端团队推出的Web全栈应用开发框架，<a target="_blank" rel="noopener" href="https://midwayjs.org/midway/guide.html">文档在这里</a>。</p>
<p>使用了Egg.js作为Web层容器，可以使用Egg.js的插件，它的特点是</p>
<ol>
<li>使用IoC机制将应用依赖管理起来，最大程度帮助应用在Web开发中提升可维护行和可扩展性（IoC模块可独立使用）</li>
</ol>
<blockquote>
<p>控制反转（Inversion of Control，缩写为IoC），是面向对象编程中的一种设计原则，可以用来减低计算机代码之间的耦合度。通过控制反转，对象在被创建的时候，由一个调控系统内所有对象的外界实体，将其所依赖的对象的引用传递给它。也可以说，依赖被注入到对象中。<br>更多的看<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC">维基百科</a>和<a target="_blank" rel="noopener" href="https://www.infoq.cn/article/ioc-meet-nodejs">这篇文章</a>。</p>
</blockquote>
<ol start="2">
<li>使用TypeScript进行应用开发</li>
<li>兼容Koa社区和Egg.js插件</li>
</ol>
<p>一些细节也可以通过<a target="_blank" rel="noopener" href="http://taobaofed.org/blog/2016/04/09/node-web-framework-design/">这篇文章</a>了解。</p>
<h3 id="Egg-js：蚂蚁金服死马：企业级Node-js-Web框架研发与落地"><a href="#Egg-js：蚂蚁金服死马：企业级Node-js-Web框架研发与落地" class="headerlink" title="Egg.js：蚂蚁金服死马：企业级Node.js Web框架研发与落地"></a><a target="_blank" rel="noopener" href="https://github.com/eggjs/egg">Egg.js</a>：蚂蚁金服死马：企业级Node.js Web框架研发与落地</h3><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIzMzk2NDQyMw==&mid=2247488136&idx=1&sn=104086da70b40ab6228f94b9f02b1e44&chksm=e8fcc460df8b4d76322c99182fe0a97fd3e65441b00a52e4b61cc07ac9547576a271677f16c5&token=949078082&lang=zh_CN#rd">这是视频</a>，<a target="_blank" rel="noopener" href="https://www.itslide.com/slide/253297/">这是PPT</a>。</p>
<p>Chair BFF是基于Egg.js的研发框架，在Egg.js基础上，添加了很多定制话的插件，内部集成了很多蚂蚁内部的服务，即便开源也无法使用</p>
<p>但是包括Egg.js在内，与业务无关的插件，蚂蚁都已经开源了。正确的做法是基于Egg.js进行BFF的引入，充分利用Egg的社区生态、插件，随着业务开发编写定制化的插件和维护。当积累到一定程度后，可以形成适合于自己公司的BFF研发框架（Mi BFF），当上下游研发流程打通后，形成属于自己的解决方案（Mi-TWA）</p>
<p>Egg.js有如下的优点：</p>
<ul>
<li>蚂蚁金服的最佳实践的封装（通过插件的形式，已开源）</li>
<li>文档友好</li>
<li>更适合企业级开发：灵活定制，遵循约定</li>
<li>npm上插件众多，配套完善</li>
<li>可以使用Koa的中间件</li>
<li>有配套的研发平台的支持</li>
</ul>
<p>社区模式VS企业模式：个人项目使用Koa和Egg区别不大，但是对企业内部，使用Egg的正确姿势是基于Egg封装自己的东西。</p>
<p>蚂蚁金服有了很多年的积累，才形成了Chair BFF和TWA这样的一站式研发平台和配套设施，对于新引入BFF的团队而言，可以做到<strong>渐进增强</strong>的研发体验：</p>
<p>（1）首先实现，使用Node.js实现功能，保证代码质量</p>
<p>（2）在使用Node实现功能之后，很容易被人挑战，那么就需要一步步优化，比如统一编码规范，让团队可以更好的写代码</p>
<p>（3）提升稳定性、可维护性，对接企业内部服务</p>
<p>（4）通过完善的研发流程平台，提供更好的变成体验</p>
<p>（5）让产品工程师可以专注于产品</p>
<p>Egg的缺点：为了保证框架利用的最大化、代码的可维护性，需要学习、遵守框架的大量的约定</p>
<h3 id="egg-vue-webpack-boilerplate"><a href="#egg-vue-webpack-boilerplate" class="headerlink" title="egg-vue-webpack-boilerplate "></a><a target="_blank" rel="noopener" href="https://github.com/easy-team/egg-vue-webpack-boilerplate">egg-vue-webpack-boilerplate </a></h3><p>基于Egg + Vue + Webpack多页面和单页面服务端渲染同构工程骨架项目。需要配套使用基于Webpack封装的easywebpack-cli创建项目，可以创建各种项目的模板：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Create Vue Application </span><br><span class="line">Create React Application </span><br><span class="line">Create Egg + Vue Application </span><br><span class="line">Create Egg + React Application </span><br><span class="line">Create Weex Application </span><br><span class="line">Create HTML Application </span><br><span class="line">Create NPM package Application </span><br></pre></td></tr></table></figure>

<p>选择Egg + Vue项目，可以选择多种渲染方式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Create Egg + Element Admin Application </span><br><span class="line">Create Egg + Vue Single Page SSR Application </span><br><span class="line">Create Egg + Vue Multil Page SSR Application </span><br><span class="line">Create Egg + Vue Single And Multil Page SSR Application </span><br><span class="line">Create Egg + Vue + TypeScript SSR Application </span><br><span class="line">Create Ves Framework - Node Vue TypeScript Isomorphic Framework Application </span><br></pre></td></tr></table></figure>

<p>对于使用Egg+Vue&#x2F;React实现服务端渲染，可以使用这个解决方案</p>
<h3 id="nodejs-backend-for-frontend"><a href="#nodejs-backend-for-frontend" class="headerlink" title="nodejs-backend-for-frontend"></a><a target="_blank" rel="noopener" href="https://github.com/IBM/nodejs-backend-for-frontend">nodejs-backend-for-frontend</a></h3><p>IBM的BFF解决方案，配合使用Express，内置了IMB的云开发工具，针对IBM的云服务进行了一些特殊化定制，Github的star数16，提供了对Swagger的支持，自动生成Mock数据</p>
<h3 id="使用Koa或者Express自行搭建中间层"><a href="#使用Koa或者Express自行搭建中间层" class="headerlink" title="使用Koa或者Express自行搭建中间层"></a>使用Koa或者Express自行搭建中间层</h3><p>使用Koa或者Express，自行搭建一个中间层，实现接口的转发、数据处理等比较基础的功能。</p>
<p>作为BFF引入时，可以将前端工程代码和BFF层代码分为两个仓库管理，也可以在一个仓库管理。</p>
<h3 id="小米笔记本BFF项目部署"><a href="#小米笔记本BFF项目部署" class="headerlink" title="小米笔记本BFF项目部署"></a>小米笔记本BFF项目部署</h3><blockquote>
<p>这个部分只是BFF项目使用Docker的部署过程，不作为引入方案，只作为部署经验进行介绍。</p>
</blockquote>
<p>Node做中间层，做接口的转发服务，功能比较浅，重业务的逻辑也放到了后端。</p>
<p>接口转发、数据处理、Mock服务（Swagger）</p>
<p>好处：</p>
<ol>
<li>更好的前后端分离</li>
<li>不需要考虑跨域</li>
<li>接口的聚合不再需要服务端的支持（减少沟通成本）</li>
<li>能自主完成一些小的功能开发</li>
</ol>
<p>缺点</p>
<ol>
<li>需要独立完成一套功能的实现</li>
<li>增加维护成本</li>
</ol>
<p>基于Ocean平台使用Docker容器技术进行部署，具体代码参考<a target="_blank" rel="noopener" href="https://wiki.n.miui.com/pages/viewpage.action?pageId=151390021">Wiki</a>。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>框架 | 维护团队 | Star | 优点 | 缺点<br>—|—|—|—|—|—<br>Egg.js | 阿里 | 12404 | 1. 蚂蚁金服的最佳实践；<br>2. 文档友好；<br>3. 适合企业级开发；<br>4. 插件众多，配套完善；<br>5. 且可以使用Koa的中间件；<br>6. 有配套的研发平台的支持 | 1. 需要学习、遵守框架的大量的约定<br>Middleway | 淘宝 | 713 | 1. 淘宝的最佳实践；<br>2. 使用IoC机制管理应用依赖；<br>3. 使用TypeScript进行应用开发；<br>4. 兼容Koa社区和Egg.js插件 | 1. 使用不广泛；<br>2. 有些概念比较复杂，暂无引入必要；<br>egg-vue-webpack-boilerplate | easy-team | 881 | 1. 有Vue和React等一系列工程解决方案；<br>2. 可以扩展多页面和单页面服务端渲染 | 1. 使用不广泛；<br> 2. 可定制性比较差<br>nodejs-backend-for-frontend | IBM | 16 | 1. 支持Swagger，自动生成Mock数据 | 1. 使用不广泛；<br> 2. 内置了IBM云服务相关的功能<br>Express | Express | 43507 | 1. 应用广泛；<br>2. 社区繁荣；<br>3. 使用灵活；| 1. 需要自搭建项目；<br>2. 需要自行选择中间件；<br> 3. 灵活性过高，导致后期可能维护困难<br>Koa | Koa | 25884 | 1. 异步流程控制优于Express；<br>2. 社区繁荣；<br>3. 使用灵活；| 1. 需要自搭建项目；<br>2. 需要自行选择中间件；<br> 3. 灵活性过高，导致后期可能维护困难</p>
<h2 id="落地方案"><a href="#落地方案" class="headerlink" title="落地方案"></a>落地方案</h2><h3 id="总体建议"><a href="#总体建议" class="headerlink" title="总体建议"></a>总体建议</h3><p>一开始引入Node作为BFF层，在一些小的项目上进行改造，通过HTTP请求从后端服务获取数据，实现一些接口转发、数据处理之类比较简单的功能，将项目中所有接口都改造为接入BFF  Server。</p>
<p>通过简单的项目，把代码管理、开发、Review，测试、部署、维护全流程（或大部分流程）走通后，逐渐扩展边界和功能（接口文档和接口的对应、自动生成Mock数据、性能监控等）</p>
<h3 id="待确定的规范和方案"><a href="#待确定的规范和方案" class="headerlink" title="待确定的规范和方案"></a>待确定的规范和方案</h3><p>主要流程中要确定的一些代码管理规范和方案：</p>
<h4 id="1-代码管理"><a href="#1-代码管理" class="headerlink" title="1 代码管理"></a>1 代码管理</h4><p>（1）前端后端代码放到一个代码仓库里面统一管理。（可能需要处理依赖混在一起的问题） </p>
<ol>
<li><p>前后端代码分离两个目录</p>
<p> <img src="http://image.oldzhou.cn/TWA3.png"></p>
</li>
<li><p>以前端代码目录为主，添加服务端代码文件夹</p>
<p> <img src="http://image.oldzhou.cn/WX20190426-104112.png"></p>
</li>
<li><p>以前端代码目录为主，添加前端代码文件夹</p>
<p> <img src="http://image.oldzhou.cn/WX20190426-104515.png"></p>
</li>
</ol>
<p>（2）前端后端代码放到两个代码仓库里面分别管理。</p>
<h3 id="2-框架选择"><a href="#2-框架选择" class="headerlink" title="2 框架选择"></a>2 框架选择</h3><ol>
<li>自行搭建（前端项目+Koa&#x2F;Express&#x2F;Egg），<a target="_blank" rel="noopener" href="https://github.com/duola8789/Full-Stack-demo">demo地址在这里</a>。</li>
<li>Egg.js（完全使用）</li>
<li>Esay-Team egg-vue-webpack-boilerplate</li>
<li>IBM的方案<a target="_blank" rel="noopener" href="https://github.com/IBM/nodejs-backend-for-frontend#2-configuration">IBM&#x2F;nodejs-backend-for-frontend</a></li>
</ol>
<h3 id="3-本地开发"><a href="#3-本地开发" class="headerlink" title="3 本地开发"></a>3 本地开发</h3><ol>
<li>前端在一个端口，起一个服务，负责渲染页面，Node服务在另外一个端口，其一个服务，负责提供接口和数据；二者处于开发模式热更新都是各自的构建工具实现的</li>
<li>前端、后端在同一个端口开发（使用egg-view-assets或者Esay-Team egg-vue-webpack-boilerplate）</li>
</ol>
<h3 id="4-构建流程"><a href="#4-构建流程" class="headerlink" title="4 构建流程"></a>4 构建流程</h3><ol>
<li>多页面&#x2F;单页面服务端渲染</li>
<li>前端渲染</li>
<li>静态页面</li>
</ol>
<p>前两种方式需要结合Vue-SSR或者React-SSR，最后一种方式只需要配置对应的构建目录，通过静态资源的方式构建</p>
<p>如果当前阶段只是实现接口转发的功能可以涉及不到第一步骤。</p>
<h3 id="5-部署"><a href="#5-部署" class="headerlink" title="5 部署"></a>5 部署</h3><ol>
<li>前端打包后，手动上传到CDN，后端服务打包后为tar，手动上传至服务器，开启服务</li>
<li>前端打包后，手动上传到CDN，后端服务构建一个Docker镜像，推到服务器（或者结合平台）开启服务</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIzMzk2NDQyMw==&mid=2247488136&idx=1&sn=104086da70b40ab6228f94b9f02b1e44&chksm=e8fcc460df8b4d76322c99182fe0a97fd3e65441b00a52e4b61cc07ac9547576a271677f16c5&token=949078082&lang=zh_CN#rd">蚂蚁金服死马：企业级Node.js Web框架研发与落地-视频@ArchSummit</a></li>
<li><a target="_blank" rel="noopener" href="https://www.itslide.com/slide/253297/">蚂蚁金服死马：企业级Node.js Web框架研发与落地-PPT@分享幻灯片</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29996622">浅谈前后端分离与实践（一）@知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/30384677">浅谈前后端分离与实践 之 nodejs 中间层服务（二）@知乎</a></li>
<li><a target="_blank" rel="noopener" href="http://taobaofed.org/blog/2014/04/05/practice-of-separation-of-front-end-from-back-end//">前后端分离的思考与实践（一）@淘宝前端团队</a></li>
<li><a href="hhttp://taobaofed.org/blog/2014/04/09/practice-of-separation-of-front-end-from-back-end-2/">前后端分离的思考与实践（二）@淘宝前端团队</a></li>
<li><a href="hhttp://taobaofed.org/blog/2014/04/14/practice-of-separation-of-front-end-from-back-end-3/">前后端分离的思考与实践（三）@淘宝前端团队</a></li>
<li><a target="_blank" rel="noopener" href="https://2014.jsconfchina.com/slides/herman-taobaoweb/index.html#/">淘宝前后端分离实践@2014JS中国技术大会</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/entry/5b5ebc606fb9a04fd260a65e">从NodeJS搭建中间层再谈前后端分离@掘金</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BFF/" rel="tag"># BFF</a>
              <a href="/tags/Egg-js/" rel="tag"># Egg.js</a>
              <a href="/tags/Node/" rel="tag"># Node</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/04/16/01%20%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/07%20%E9%9B%B6%E6%95%A3%E4%B8%93%E9%A2%98/%E9%9B%B6%E6%95%A3%E4%B8%93%E9%A2%9827%20BFF%E8%B0%83%E7%A0%941/" rel="prev" title="零散专题27 BFF调研1">
                  <i class="fa fa-chevron-left"></i> 零散专题27 BFF调研1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/28/01%20%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/07%20%E9%9B%B6%E6%95%A3%E4%B8%93%E9%A2%98/%E9%9B%B6%E6%95%A3%E4%B8%93%E9%A2%9829%20OAtuth%202.0/" rel="next" title="零散专题29 OAuth 2.0">
                  零散专题29 OAuth 2.0 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">多啦大薯片</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"duola8789/duola8789.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
