<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo-new.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"duola8789.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="重新学习Node，整理以前的日志。一篇Node入门的笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="Node01 入门">
<meta property="og:url" content="https://duola8789.github.io/2017/03/31/05%20%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/01%20Node/Node01%20%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="不负时光">
<meta property="og:description" content="重新学习Node，整理以前的日志。一篇Node入门的笔记。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-03-31T07:19:17.000Z">
<meta property="article:modified_time" content="2019-04-30T02:54:31.000Z">
<meta property="article:author" content="多啦大薯片">
<meta property="article:tag" content="Node">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://duola8789.github.io/2017/03/31/05%20%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/01%20Node/Node01%20%E5%85%A5%E9%97%A8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://duola8789.github.io/2017/03/31/05%20%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/01%20Node/Node01%20%E5%85%A5%E9%97%A8/","path":"2017/03/31/05 全栈开发/01 Node/Node01 入门/","title":"Node01 入门"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Node01 入门 | 不负时光</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?383801e819a170224708308b7b4411a5"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">不负时光</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">少年回头望，笑我还不快跟上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="http://www.oldzhou.cn/pages/page1.html" rel="section" target="_blank"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFNode-js"><span class="nav-number">1.</span> <span class="nav-text">什么是Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Node"><span class="nav-number">2.</span> <span class="nav-text">安装Node</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8macOs%E4%B8%8B%E5%AE%89%E8%A3%85"><span class="nav-number">2.1.</span> <span class="nav-text">在macOs下安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8Windows%E4%B8%8B%E5%AE%89%E8%A3%85"><span class="nav-number">2.2.</span> <span class="nav-text">在Windows下安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8centos%E4%B8%8B%E5%AE%89%E8%A3%85"><span class="nav-number">2.3.</span> <span class="nav-text">在centos下安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hello-Node"><span class="nav-number">3.</span> <span class="nav-text">Hello Node</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-Moudle"><span class="nav-number">4.</span> <span class="nav-text">Node Moudle</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E6%A8%A1%E5%9D%97"><span class="nav-number">4.1.</span> <span class="nav-text">如何使用模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%B7%B1%E5%A6%82%E4%BD%95%E5%BC%80%E5%8F%91%E6%A8%A1%E5%9D%97%EF%BC%9F"><span class="nav-number">4.2.</span> <span class="nav-text">自己如何开发模块？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">5.</span> <span class="nav-text">Node的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node%E7%9A%84%E4%BA%8B%E4%BB%B6%E6%B5%81"><span class="nav-number">6.</span> <span class="nav-text">Node的事件流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E5%A4%A7%E7%9A%84File-System%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%A8%A1%E5%9D%97"><span class="nav-number">7.</span> <span class="nav-text">强大的File System文件系统模块</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="多啦大薯片"
      src="/images/avatar3.png">
  <p class="site-author-name" itemprop="name">多啦大薯片</p>
  <div class="site-description" itemprop="description">欲买桂花同载酒，终不似，少年游</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">211</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">281</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/duola8789" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;duola8789" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:duola8789@126.com" title="E-Mail → mailto:duola8789@126.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/zhouhaozhouhao" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;zhouhaozhouhao" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/aisheishei2011" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;aisheishei2011" rel="noopener me" target="_blank"><i class="fa fa-book fa-fw"></i>Douban</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://duola8789.github.io/2017/03/31/05%20%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/01%20Node/Node01%20%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar3.png">
      <meta itemprop="name" content="多啦大薯片">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不负时光">
      <meta itemprop="description" content="欲买桂花同载酒，终不似，少年游">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Node01 入门 | 不负时光">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Node01 入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-03-31 15:19:17" itemprop="dateCreated datePublished" datetime="2017-03-31T15:19:17+08:00">2017-03-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2019-04-30 10:54:31" itemprop="dateModified" datetime="2019-04-30T10:54:31+08:00">2019-04-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Node/" itemprop="url" rel="index"><span itemprop="name">Node</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>重新学习Node，整理以前的日志。一篇Node入门的笔记。</p>
<span id="more"></span>

<h2 id="什么是Node-js"><a href="#什么是Node-js" class="headerlink" title="什么是Node.js"></a>什么是Node.js</h2><p>Node是一个服务器端JavaScript解释器。Node的目标是帮助程序员构建高度可伸缩的应用程序，编写能够处理数万条同时连接到一个物理机的连接代码。处理高并发和异步I&#x2F;O是Node受到开发人员的关注的原因之一。</p>
<p>Node本身运行Google V8 JavaScript引擎，所以速度和性能非常好，而且Node对其封装的同时还改进了其处理二进制数据的能力。因此，Node不仅仅简单的使用了V8，还对其进行了优化，使其在各种环境下更加给力。</p>
<p>第三方的扩展和模块在Node的使用中起到重要的作用，npm就是模块的管理工具，用它安装各种Node的软件包并发布自己为Node写的软件包。</p>
<h2 id="安装Node"><a href="#安装Node" class="headerlink" title="安装Node"></a>安装Node</h2><h3 id="在macOs下安装"><a href="#在macOs下安装" class="headerlink" title="在macOs下安装"></a>在macOs下安装</h3><p>可以通过homebrew来安装，可以通过<code>brew -v</code>来查看是否安装了homebrew，如果没有安装，则通过终端命令安装</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ruby -e <span class="string">&quot;<span class="subst">$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)</span>&quot;</span> </span><br></pre></td></tr></table></figure>
<p>安装成功后，来安装node：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">brew <span class="built_in">link</span> node</span><br><span class="line">brew uninstall node</span><br><span class="line">brew install node</span><br></pre></td></tr></table></figure>
<p>也可以直接在<a target="_blank" rel="noopener" href="https://nodejs.org/dist/">官网</a>下载Node的安装包，为<code>pkg</code>格式，双击安装包安装即可。</p>
<h3 id="在Windows下安装"><a href="#在Windows下安装" class="headerlink" title="在Windows下安装"></a>在Windows下安装</h3><p>直接在<a target="_blank" rel="noopener" href="https://nodejs.org/dist/">官网</a>下载Node的安装包，为<code>msi</code>格式，双击安装包安装即可。</p>
<h3 id="在centos下安装"><a href="#在centos下安装" class="headerlink" title="在centos下安装"></a>在centos下安装</h3><p>进入要存放下载资源的目录，比如<code>/usr/local/src/</code>目录，然后执行安装命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://nodejs.org/dist/v6.9.4/node-v6.9.4-linux-x64.tar.gz</span><br></pre></td></tr></table></figure>
<p>上述命令是下载6.9.4的64位nodejs版本，如果你想下载其他版本，可以将命令中的两处<code>v6.9.4</code>替换成其他版本号；</p>
<p>如果系统是32位(一般是64位)，也可以将<code>x64</code>改成<code>x32</code></p>
<p>下载完成后，执行解压命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf node-v6.9.4-linux-x64.tar.gz</span><br></pre></td></tr></table></figure>

<p>解压完成，可以看到当前目录解压后的文件夹<code>node-v6.9.4-linux-x64</code>，重命名一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">mv</span> node-v6.9.4-linux-x64 node</span><br></pre></td></tr></table></figure>
<p>现在，node文件夹就是程序目录，但是还不能够全局使用，需要添加变量</p>
<p>首先在<code>root</code>目录下找到<code>.bash_profile</code>文件，编辑</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.bash_profile</span><br></pre></td></tr></table></figure>

<p>找到<code>PATH=$PATH:$HOME/bin</code>，在后面添加路径为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PATH=<span class="variable">$PATH</span>:<span class="variable">$HOME</span>/bin:/usr/local/src/node/bin</span><br></pre></td></tr></table></figure>

<p>保存修改<code>:wq</code>，然后重载一下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> ~/.bash_profile</span><br></pre></td></tr></table></figure>

<p>OK！大功告成！现在可以在任何目录下执行<code>node</code>和<code>npm</code>命令了！</p>
<h2 id="Hello-Node"><a href="#Hello-Node" class="headerlink" title="Hello Node"></a>Hello Node</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">&#x27;http&#x27;</span>);　</span><br><span class="line"></span><br><span class="line">http.<span class="title function_">createServer</span>(<span class="keyword">function</span>(<span class="params">req, res</span>) &#123;　　</span><br><span class="line">  res.<span class="title function_">writeHead</span>(<span class="number">200</span>, &#123;</span><br><span class="line">    <span class="string">&#x27;Content-Type&#x27;</span>: <span class="string">&#x27;text/plain&#x27;</span></span><br><span class="line">  &#125;); <span class="comment">// text/plain是无格式正文</span></span><br><span class="line">  res.<span class="title function_">end</span>(<span class="string">&#x27;Hello World\n&#x27;</span>);　　</span><br><span class="line">&#125;).<span class="title function_">listen</span>(<span class="number">1337</span>, <span class="string">&quot;127.0.0.1&quot;</span>);　</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Server running at http://127.0.0.1:1337/&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>代码逻辑：</p>
<ol>
<li>全局方法<code>require()</code>是用来导入模块的，一般直接把<code>require()</code>方法的返回值赋值给一个变量，在JavaScript代码中直接使用此变量即可。<code>require(&quot;http&quot;)</code>就是加载系统预置的<code>http</code>模块；</li>
<li><code>http.createServer</code>是模块的方法，目的就是创建并返回一个新的web server对象，并且给服务绑定一个回调，用以处理请求；</li>
<li>通过<code>http.listen()</code>方法就可以让该HTTP服务器在特定端口监听</li>
<li>Node实现了<code>console.log</code>方法，执行<code>hello.js</code>代码，相关信息会显示在命令行中，</li>
</ol>
<p>在命令行，成功启动会看见<code>console.log()</code>中的文本。</p>
<h2 id="Node-Moudle"><a href="#Node-Moudle" class="headerlink" title="Node Moudle"></a>Node Moudle</h2><p>在Node中，不同的功能组件被划分成不同的模块。应用可以根据自己的需要来选择使用合适的模块。每个模块都会暴露一些公共的方法或属性。模块的使用者直接使用这些方法或属性即可，对于内部的实现细节就可以不用了解。除了Node本身提供的API外，开发人员也可以利用这个机制来将应用拆分成多个模块，以提高代码的可复用性。</p>
<h3 id="如何使用模块"><a href="#如何使用模块" class="headerlink" title="如何使用模块"></a>如何使用模块</h3><p>在Node中使用模块是非常方便的，在代码中可以直接使用全局函数<code>require()</code>来加载一个模块。</p>
<h3 id="自己如何开发模块？"><a href="#自己如何开发模块？" class="headerlink" title="自己如何开发模块？"></a>自己如何开发模块？</h3><p>使用<code>require()</code>导入模块的时候，模块名称以<code>&quot;./&quot;</code>开始的这种，就是自己开发的模块文件。</p>
<p>代码中封装了模块的内部处理逻辑，一个模块一般都会暴露一些公开的方法或属性给其他的人使用。模块的内部代码需要把这些方法或属性给暴露出来。</p>
<p><code>hello.js</code>的内容：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> method = &#123;</span><br><span class="line">  <span class="attr">number</span>: <span class="number">50</span>,</span><br><span class="line">  <span class="attr">add</span>: <span class="keyword">function</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">exports</span>.<span class="property">method</span> = method;</span><br></pre></td></tr></table></figure>

<p>在另外一个文件<code>myNode.js</code>中引用<code>hello.js</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> hello = <span class="built_in">require</span>(<span class="string">&quot;./hello.js&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> sum = hello.<span class="property">method</span>.<span class="title function_">add</span>(<span class="number">5</span>, <span class="number">10</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(sum);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(hello.<span class="property">method</span>.<span class="property">number</span>)</span><br></pre></td></tr></table></figure>

<p>运行后结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ node myNode.js</span><br><span class="line">15</span><br><span class="line">50</span><br></pre></td></tr></table></figure>

<h2 id="Node的优势"><a href="#Node的优势" class="headerlink" title="Node的优势"></a>Node的优势</h2><p>Node核心思想：</p>
<ul>
<li><strong>非阻塞</strong></li>
<li><strong>单线程</strong></li>
<li><strong>事件驱动</strong></li>
</ul>
<p>在目前的web应用中，客户端和服务器端之间有些交互可以认为是基于事件的，那么Ajax就是页面及时响应的关键。每次发送一个请求时（不管请求的数据多么小），都会在网络里走一个来回。服务器必须针对这个请求作出响应，通常是开辟一个新的进程。那么越多用户访问这个页面，所发起的请求个数就会越来越多，就会出现内存溢出、逻辑交错带来的冲突、网络瘫痪、系统崩溃这些问题。</p>
<p>Node的目标是提供一种构建可伸缩的网络应用的方案，服务器可以同时处理很多客户端连接。</p>
<p>Node和操作系统有一种约定，如果创建了新的链接，操作系统通知Node后进入休眠。如果有人创建了新的链接，那么它（Node）执行一个回调，每一个链接只占用了非常小的（内存）堆栈开销。</p>
<p>Node异步执行的例子：</p>
<p><code>hello.js</code>的内容：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> method = &#123;</span><br><span class="line">  <span class="attr">number</span>: <span class="number">50</span>,</span><br><span class="line">  <span class="attr">add</span>: <span class="keyword">function</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">exports</span>.<span class="property">method</span> = method;</span><br></pre></td></tr></table></figure>
<p>在另外一个JS文件<code>myNode.js</code>中引用<code>hello.js</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">&quot;fs&quot;</span>);</span><br><span class="line"></span><br><span class="line">fs.<span class="title function_">readFile</span>(<span class="string">&quot;./hello.js&quot;</span>, <span class="keyword">function</span>(<span class="params">err, data</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (err) &#123;</span><br><span class="line">    <span class="keyword">throw</span> err</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;successful&quot;</span>)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;async&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>文件执行结果首先执行打印<code>async</code>，然后打印异步执行的<code>successful</code>，运行后结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ node myNode.js</span><br><span class="line">async</span><br><span class="line">successful</span><br></pre></td></tr></table></figure>

<p>Node是无阻塞的，新请求到达服务器时，不需要为这个请求单独作什么事情。Node仅仅是在那里等待请求的发生，有请求就处理请求。</p>
<p>因此，Node更擅长处理体积小的请求以及基于事件的I&#x2F;O。Node不仅仅是做一个Web服务的框架，它可以做更多，比如它可以做Socket服务，可以做比方说基于文件的，然后基于像一些比方说可以有子进程，然后内部的，它是一个很完整的事件机制，包括一些异步非注射的解决方案，而不仅仅局限在网络一层。同时它可能，即使作为一个Web服务来说，它也提供了更多可以深入这个服务内核、核心的一些功能，比方说Node使用的Http Agent，这块就是它可以更深入这个服务内核来去做一些功能。</p>
<h2 id="Node的事件流"><a href="#Node的事件流" class="headerlink" title="Node的事件流"></a>Node的事件流</h2><p>因为Node采用的是事件驱动的模式，其中的很多模块都会产生各种不同的事件，可由模块来添加事件处理方法，所有能够产生事件的对象都是事件模块中的EventEmitter类的实例。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> event = <span class="built_in">require</span>(<span class="string">&quot;events&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> emitter = <span class="keyword">new</span> event.<span class="title class_">EventEmitter</span>();</span><br><span class="line"></span><br><span class="line">emitter.<span class="title function_">on</span>(<span class="string">&quot;myEvent&quot;</span>,<span class="keyword">function</span>(<span class="params">msg</span>)&#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(msg)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">emitter.<span class="title function_">emit</span>(<span class="string">&quot;myEvent&quot;</span>,<span class="string">&quot;this is my event&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>上面的代码中：</p>
<ol>
<li><p>使用<code>require()</code>方法添加了<code>events</code>模块并把返回值赋给了一个变量</p>
</li>
<li><p><code>new events.EventEmitter()</code>这句创建了一个事件触发器，也就是所谓的事件模块中的<code>EventEmitter</code>类的实例</p>
</li>
<li><p><code>on(event, listener)</code>用来为某个事件<code>event</code>添加事件处理方法监听器</p>
</li>
<li><p><code>emit(event, [arg1], [arg2], [...])</code>方法用来产生事件。以提供的参数作为监听器函数的参数，顺序执行监听器列表中的每个监听器函数。</p>
</li>
</ol>
<p>在Node中，存在各式各样不同的数据流，Stream（流）是一个由不同对象实现的抽象接口。</p>
<p>例如请求HTTP服务器的<code>request</code>是一个流，类似于stdout（标准输出）；包括文件系统、HTTP 请求和响应、以及 TCP&#x2F;UDP 连接等。流可以是可读的，可写的，或者既可读又可写。所有流都是EventEmitter的实例，因此可以产生各种不同的事件。</p>
<p>可读流主要会产生以下事件：</p>
<ul>
<li><code>data</code>： 当读取到流中的数据时，此事件被触发</li>
<li><code>end</code>： 当流中没有数据可读时，此事件被触发</li>
<li><code>error</code>： 当读取数据出现错误时，此事件被触发</li>
<li><code>close</code>： 当流被关闭时，此事件被触发，可是并不是所有流都会触发这个事件。（例如，一个连接进入的HTTP <code>request</code>流就不会触发<code>close</code>事件）</li>
<li><code>fd</code>事件 ： 当在流中接收到一个文件描述符时触发此事件。只有UNIX流支持这个功能，其他类型的流均不会触发此事件。</li>
</ul>
<h2 id="强大的File-System文件系统模块"><a href="#强大的File-System文件系统模块" class="headerlink" title="强大的File System文件系统模块"></a>强大的File System文件系统模块</h2><p>Node中的<code>fs</code>模块用来对本地文件系统进行操作。文件的I&#x2F;O是由标准POSIX函数封装而成。需要使用<code>require(&#39;fs&#39;)</code>访问这个模块。所有的方法都提供了异步和同步两种方式。</p>
<p><code>fs</code>模块中提供的方法可以用来执行基本的文件操作，包括读、写、重命名、创建和删除目录以及获取文件元数据等。每个操作文件的方法都有同步和异步两个版本。</p>
<p>异步操作的版本都会使用一个回调方法作为最后一个参数。当操作完成的时候，该回调方法会被调用。而回调方法的第一个参数<code>err</code>总是保留为操作时可能出现的异常。如果操作正确成功，则第一个参数的值是<code>null</code>或<code>undefined</code>。</p>
<p>同步操作的版本的方法名称则是在对应的异步方法之后加上一个<code>Sync</code>作为后缀。比如异步的<code>rename()</code>方法的同步版本是<code>renameSync()</code>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Node/" rel="tag"># Node</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/03/23/01%20%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/03%20React/React01%20%E5%9F%BA%E7%A1%80/React%E5%9F%BA%E7%A1%8001%20%E5%85%A5%E9%97%A8/" rel="prev" title="React基础01 入门">
                  <i class="fa fa-chevron-left"></i> React基础01 入门
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/04/03/05%20%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/01%20Node/Node04%20%E6%A8%A1%E5%9D%97%E5%8C%96/" rel="next" title="Node04 模块化">
                  Node04 模块化 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">多啦大薯片</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"duola8789/duola8789.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
