<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo-new.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"duola8789.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一个由Facebook官方出品的React脚手架工具，无需额外配置，迅速搭建React应用脚手架。 这里只对它进行简单的尝试和入门，如果需要进一步的学习，官网在这里，文档在这里，也可以参考这篇文章进行更高阶更深入的配置和学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="React提高08 Create React App">
<meta property="og:url" content="https://duola8789.github.io/2019/03/01/01%20%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/03%20React/React02%20%E6%8F%90%E9%AB%98/React%E6%8F%90%E9%AB%9808%20Create%20React%20App/index.html">
<meta property="og:site_name" content="不负时光">
<meta property="og:description" content="一个由Facebook官方出品的React脚手架工具，无需额外配置，迅速搭建React应用脚手架。 这里只对它进行简单的尝试和入门，如果需要进一步的学习，官网在这里，文档在这里，也可以参考这篇文章进行更高阶更深入的配置和学习。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-03-01T01:38:04.000Z">
<meta property="article:modified_time" content="2019-05-09T07:23:41.000Z">
<meta property="article:author" content="多啦大薯片">
<meta property="article:tag" content="脚手架">
<meta property="article:tag" content="Create React App">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://duola8789.github.io/2019/03/01/01%20%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/03%20React/React02%20%E6%8F%90%E9%AB%98/React%E6%8F%90%E9%AB%9808%20Create%20React%20App/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://duola8789.github.io/2019/03/01/01%20%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/03%20React/React02%20%E6%8F%90%E9%AB%98/React%E6%8F%90%E9%AB%9808%20Create%20React%20App/","path":"2019/03/01/01 前端笔记/03 React/React02 提高/React提高08 Create React App/","title":"React提高08 Create React App"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>React提高08 Create React App | 不负时光</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?383801e819a170224708308b7b4411a5"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">不负时光</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">少年回头望，笑我还不快跟上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="http://www.oldzhou.cn/pages/page1.html" rel="section" target="_blank"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">快速开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C"><span class="nav-number">3.</span> <span class="nav-text">运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">单元测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">4.1.</span> <span class="nav-text">基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%8E%A5%E5%8F%A3"><span class="nav-number">4.2.</span> <span class="nav-text">命令行接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E6%8E%A5%E5%8F%A3"><span class="nav-number">4.3.</span> <span class="nav-text">版本管理接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%BB%84%E4%BB%B6"><span class="nav-number">4.4.</span> <span class="nav-text">测试组件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E7%94%9F%E4%BA%A7%E6%96%87%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">构建生产文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">个性化配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CSS-Loader"><span class="nav-number">7.</span> <span class="nav-text">CSS-Loader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ESLint"><span class="nav-number">8.</span> <span class="nav-text">ESLint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ant-Design%E6%8C%89%E9%9C%80%E5%BC%95%E5%85%A5"><span class="nav-number">9.</span> <span class="nav-text">Ant Design按需引入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AELess"><span class="nav-number">10.</span> <span class="nav-text">配置Less</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEAlias"><span class="nav-number">11.</span> <span class="nav-text">配置Alias</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEwebpack-bundle-analyzer"><span class="nav-number">12.</span> <span class="nav-text">配置webpack-bundle-analyzer</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">13.</span> <span class="nav-text">环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">14.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="多啦大薯片"
      src="/images/avatar3.png">
  <p class="site-author-name" itemprop="name">多啦大薯片</p>
  <div class="site-description" itemprop="description">欲买桂花同载酒，终不似，少年游</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">214</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">283</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/duola8789" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;duola8789" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:duola8789@126.com" title="E-Mail → mailto:duola8789@126.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/zhouhaozhouhao" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;zhouhaozhouhao" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/aisheishei2011" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;aisheishei2011" rel="noopener me" target="_blank"><i class="fa fa-book fa-fw"></i>Douban</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://duola8789.github.io/2019/03/01/01%20%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/03%20React/React02%20%E6%8F%90%E9%AB%98/React%E6%8F%90%E9%AB%9808%20Create%20React%20App/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar3.png">
      <meta itemprop="name" content="多啦大薯片">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不负时光">
      <meta itemprop="description" content="欲买桂花同载酒，终不似，少年游">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="React提高08 Create React App | 不负时光">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          React提高08 Create React App
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-03-01 09:38:04" itemprop="dateCreated datePublished" datetime="2019-03-01T09:38:04+08:00">2019-03-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2019-05-09 15:23:41" itemprop="dateModified" datetime="2019-05-09T15:23:41+08:00">2019-05-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/React/" itemprop="url" rel="index"><span itemprop="name">React</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>一个由Facebook官方出品的React脚手架工具，无需额外配置，迅速搭建React应用脚手架。</p>
<p>这里只对它进行简单的尝试和入门，如果需要进一步的学习，<a target="_blank" rel="noopener" href="https://facebook.github.io/create-react-app/">官网在这里</a>，<a target="_blank" rel="noopener" href="https://facebook.github.io/create-react-app/docs/getting-started">文档在这里</a>，也可以参考<a target="_blank" rel="noopener" href="https://juejin.im/post/59dcd87451882578c2084515">这篇文章</a>进行更高阶更深入的配置和学习。</p>
<span id="more"></span>

<p>使用Create React App开发React应用不必再安装Webpack或者Babel，它们已经被内置在脚手架中了</p>
<p>它提供的功能：</p>
<ol>
<li>开箱即用的React支持</li>
<li>开发模式和生产模式的编译</li>
<li>开发模式的热更新</li>
<li>提供了单元测试测试的接口支持</li>
<li>其他配置工具的默认配置（亦可以个性化配置）</li>
</ol>
<h2 id="快速开始"><a href="#快速开始" class="headerlink" title="快速开始"></a>快速开始</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npx create-react-app my-app</span><br><span class="line"><span class="built_in">cd</span> my-app</span><br><span class="line">npm start</span><br></pre></td></tr></table></figure>

<p>React应用会运行在<code>http://localhost:3000/</code>，开发完成后使用<code>npm run build</code>打包</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>安装需要Node的版本在8.10.0以上</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 使用npx</span></span><br><span class="line">npx create-react-app my-app</span><br><span class="line"></span><br><span class="line"><span class="comment"># npm在5.1版本下不能使用npx</span></span><br><span class="line"><span class="comment"># 需要使用npm，首先进行全局安装</span></span><br><span class="line">npm install -g create-react-app</span><br><span class="line"><span class="comment"># 创建应用</span></span><br><span class="line">create-react-app my-app</span><br></pre></td></tr></table></figure>

<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm start</span><br></pre></td></tr></table></figure>

<p>在<code>http://localhost:3000</code>以开发模式运行React应用，页面提供了热跟新功能，在控制台会显示错误和警告。</p>
<h2 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h2><h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm <span class="built_in">test</span></span><br></pre></td></tr></table></figure>

<p>使用Jest运行单元测试，默认情况下会运行从上次提交commit后有改动的文件的单元测试。</p>
<p>需要<code>react-scripts@0.3.0</code>及更高版本，老项目开启单元测试看<a target="_blank" rel="noopener" href="https://github.com/facebook/create-react-app/blob/master/CHANGELOG-0.x.md#migrating-from-023-to-030">这里</a>。</p>
<p>Jest是基于Node的运行期，速度很快，并且动过jsdom提供了浏览器的全局变量，比如<code>window</code>，但Jest对于DOM的测试是不准确的，它的目的是对逻辑和组件进行单元测试，而非测试DOM</p>
<p>在运行时Jest会自动寻找以<code>test.js</code>&#x2F;<code>spec.js</code>或者<code>__tests__</code>文件夹下以<code>.js</code>结尾的文件，&#x3D;&#x3D;这些文件可以位于<code>src</code>目录下任意深度的文件夹内&#x3D;&#x3D;。</p>
<p>建议将测试文件（或<code>__test__</code>文件夹）和北侧文件放在一起，有两个好处：</p>
<ol>
<li>便于管理，一眼就能看到文件的单元测试文件</li>
<li>引入组件的时候更简洁, 例如<code>import App from &#39;./App&#39;</code></li>
</ol>
<h3 id="命令行接口"><a href="#命令行接口" class="headerlink" title="命令行接口"></a>命令行接口</h3><p>使用<code>npm test</code>时，Jest会以<code>watch</code>模式运行，每次更改文件都会重新运行测试文件</p>
<p>这个模式下的命令行接口提供了各种能力，可以一直开着这个窗口进行快速的重复测试</p>
<h3 id="版本管理接口"><a href="#版本管理接口" class="headerlink" title="版本管理接口"></a>版本管理接口</h3><p>使用<code>npm test</code>默认情况下会运行从上次提交commit后有改动的文件的单元测试。可以在<code>watch</code>模式下按<code>a</code>来要求Jest执行全部的测试</p>
<p>如果当前的工程没有使用版本管理，那么Jest会默认运行全部的测试</p>
<h3 id="测试组件"><a href="#测试组件" class="headerlink" title="测试组件"></a>测试组件</h3><p>关于Jest的使用，以前学习<a target="_blank" rel="noopener" href="https://blog.csdn.net/duola8789/article/details/80434962/">在Vue中使用Jest时总结过</a>，Jest的基本用法是相同的，在测试组件时有所区别，Vue测试组件使用的将组件和Jest进行连接的工具是Vue-test-utils，而React则是<a target="_blank" rel="noopener" href="https://airbnb.io/enzyme/">Enzyme</a>（更准确些，<a target="_blank" rel="noopener" href="https://github.com/FormidableLabs/enzyme-matchers">jest-enzyme</a>更接近于Vue-test-utils，封装了很多方便的API）</p>
<p>内容比较多，这里不展开，<a target="_blank" rel="noopener" href="https://facebook.github.io/create-react-app/docs/running-tests">文档在这里</a>，慢慢单独学习。</p>
<h2 id="构建生产文件"><a href="#构建生产文件" class="headerlink" title="构建生产文件"></a>构建生产文件</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run build</span><br></pre></td></tr></table></figure>

<p>打包出的文件是经过压缩的，文件名带有Hash值</p>
<h2 id="个性化配置"><a href="#个性化配置" class="headerlink" title="个性化配置"></a>个性化配置</h2><p>因为Create-React-App将Webpack、Babel、ESLit的配置隐藏起来，简化了用户的配置操作，可以快速开始开发。</p>
<p>但是这只适用于一些小型的、没有特殊需求的应用的开发，如果构建大型应用还需要对上面这些工具进行个性化的配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run eject</span><br></pre></td></tr></table></figure>

<p>运行后，Create-React-App会将上面工具的配置文件复制到项目中，以后对配置文件进行修改后，项目式中会采用项目中复制修改后的配置文件</p>
<p>要注意，这个操作是不可逆的。</p>
<h2 id="CSS-Loader"><a href="#CSS-Loader" class="headerlink" title="CSS-Loader"></a>CSS-Loader</h2><p>在新版本的Create React App中增加了对CSS Modules的支持，要求<code>react-scripts</code>版本高级2.0.0。</p>
<p>CSS文件的命名形式为<code>[name].module.css</code>，对应的类名会通过添加后缀的形式来实现局部作用域，类名的格式是<code>[filename]\_[classname]\_\_[hash]</code></p>
<p>详情参考<a target="_blank" rel="noopener" href="https://facebook.github.io/create-react-app/docs/adding-a-css-modules-stylesheet">文档</a>。</p>
<p>如果需要在老版本的Create React App中增加了对CSS Modules的支持，则首先需要先通过<code>eject</code>命令暴露配置文件，参考<a target="_blank" rel="noopener" href="https://medium.com/nulogy/how-to-use-css-modules-with-create-react-app-9e44bec2b5c2">这篇文章</a>。</p>
<h2 id="ESLint"><a href="#ESLint" class="headerlink" title="ESLint"></a>ESLint</h2><p>由于Create React App将默认的构建配置封装了起来，而ESLint仅仅开启了最基本的规则，更重要的是默认情况下，ESLint仅仅会在IDE中对违反规则的情况进行提示，并不会在构建时在终端的输出进行终端和提示。</p>
<p>如果这种情况可以满足需要，而只需要开启更多的规则，那么就可以在根目录下新建一个文件<code>.eslintrc.json</code>，然后添加：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;extends&quot;</span>: <span class="string">&quot;react-app&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是如果要起到更强制性的提示作用（中断构建、终端提示），Create React App建议使用<a target="_blank" rel="noopener" href="https://github.com/prettier/prettier">Prettier</a>代替ESLint。如果要使用ESLint，那么就需要使用<code>npm run eject</code>，将配置文件吐出，按照AlloyTeam的提示进行配置即可，参考<a href="https://duola8789.github.io/2017/12/05/01%20%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/07%20%E9%9B%B6%E6%95%A3%E4%B8%93%E9%A2%98/%E9%9B%B6%E6%95%A3%E4%B8%93%E9%A2%9816%20EditorConfig%E5%92%8CESLint/">这篇笔记</a>。</p>
<h2 id="Ant-Design按需引入"><a href="#Ant-Design按需引入" class="headerlink" title="Ant Design按需引入"></a>Ant Design按需引入</h2><p>安装antd：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install antd -S</span><br></pre></td></tr></table></figure>

<p>然后进行按需引入分为两种情况：</p>
<p>（1）未eject出所有配置：</p>
<p>参考<a target="_blank" rel="noopener" href="https://ant.design/docs/react/use-with-create-react-app-cn">antd的文档</a>，</p>
<p>安装<a target="_blank" rel="noopener" href="https://github.com/timarney/react-app-rewired">react-app-rewired</a>和<a target="_blank" rel="noopener" href="https://github.com/arackaf/customize-cra">customize-cra</a>（CRA）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install react-app-rewired customize-cra -D</span><br></pre></td></tr></table></figure>
<p>然后修改<code>package.json</code>文件的启动命令：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">  <span class="string">&quot;start&quot;</span>: <span class="string">&quot;react-app-rewired start&quot;</span>,</span><br><span class="line">  <span class="string">&quot;build&quot;</span>: <span class="string">&quot;react-app-rewired build&quot;</span>,</span><br><span class="line">  <span class="string">&quot;test&quot;</span>: <span class="string">&quot;react-app-rewired test&quot;</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后安装<a target="_blank" rel="noopener" href="https://github.com/ant-design/babel-plugin-import">babel-plugin-import</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install babel-plugin-import -D</span><br></pre></td></tr></table></figure>

<p>然后在根目录下创建<code>config-overrides.js</code>，用来修改默认配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; override, fixBabelImports &#125; = <span class="built_in">require</span>(<span class="string">&#x27;customize-cra&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="title function_">override</span>(</span><br><span class="line">  <span class="title function_">fixBabelImports</span>(<span class="string">&#x27;import&#x27;</span>, &#123;</span><br><span class="line">    <span class="attr">libraryName</span>: <span class="string">&#x27;antd&#x27;</span>,</span><br><span class="line">    <span class="attr">libraryDirectory</span>: <span class="string">&#x27;es&#x27;</span>,</span><br><span class="line">    <span class="attr">style</span>: <span class="string">&#x27;css&#x27;</span>, <span class="comment">// true</span></span><br><span class="line">  &#125;),</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>然后按按照下面的格式按需引入模块：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Button</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;antd&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p>（2）已经eject出所有配置文件：</p>
<p>这个时候直接按照<a target="_blank" rel="noopener" href="https://github.com/ant-design/babel-plugin-import">babel-plugin-import文档</a>的说明配置即可。</p>
<p>安装<code>babel-plugin-import</code>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install babel-plugin-import -D</span><br></pre></td></tr></table></figure>

<p>然后在<code>package.json</code>中找到<code>babel</code>选项，修改为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;babel&quot;</span>: &#123;</span><br><span class="line">  <span class="string">&quot;presets&quot;</span>: [</span><br><span class="line">    <span class="string">&quot;react-app&quot;</span></span><br><span class="line">  ],</span><br><span class="line">  <span class="string">&quot;plugins&quot;</span>: [</span><br><span class="line">    [</span><br><span class="line">      <span class="string">&quot;import&quot;</span>,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="string">&quot;libraryName&quot;</span>: <span class="string">&quot;antd&quot;</span>,</span><br><span class="line">        <span class="string">&quot;style&quot;</span>: <span class="string">&quot;css&quot;</span></span><br><span class="line">      &#125;</span><br><span class="line">    ]</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>引入方式与上面相同：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; <span class="title class_">Button</span> &#125; <span class="keyword">from</span> <span class="string">&#x27;antd&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h2 id="配置Less"><a href="#配置Less" class="headerlink" title="配置Less"></a>配置Less</h2><p>首先安装<code>less</code>和<code>less-loader</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install less less-loader -D</span><br></pre></td></tr></table></figure>

<p>然后同样分为是否eject配置两种情况：</p>
<p>（1）未eject出所有配置，仍遵循上面的步骤，安装<code>react-app-rewired</code>和<code>customize-cra</code>,修改<code>package.json</code>中的启动脚本。</p>
<p>然后修改<code>config-overrides.js</code>文件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; override, fixBabelImports, addLessLoader &#125; = <span class="built_in">require</span>(<span class="string">&#x27;customize-cra&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="title function_">override</span>(</span><br><span class="line">  <span class="title function_">fixBabelImports</span>(<span class="string">&#x27;import&#x27;</span>, &#123;</span><br><span class="line">    <span class="attr">libraryName</span>: <span class="string">&#x27;antd&#x27;</span>,</span><br><span class="line">    <span class="attr">libraryDirectory</span>: <span class="string">&#x27;es&#x27;</span>,</span><br><span class="line">    <span class="attr">style</span>: <span class="literal">true</span>, </span><br><span class="line">  &#125;),</span><br><span class="line">  <span class="title function_">addLessLoader</span>(&#123;</span><br><span class="line">    <span class="attr">javascriptEnabled</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">modifyVars</span>: &#123; <span class="string">&#x27;@primary-color&#x27;</span>: <span class="string">&#x27;#1DA57A&#x27;</span> &#125;,</span><br><span class="line">  &#125;),</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>这里利用了<code>less-loader</code>的<code>modifyVars</code>来进行主题配置，变量和其他配置方式可以参考<a target="_blank" rel="noopener" href="https://ant.design/docs/react/customize-theme-cn">配置主题</a>文档。</p>
<p>（2）已经eject出所有配置的情况，参考<a target="_blank" rel="noopener" href="https://juejin.im/post/5c3d67066fb9a049f06a8323">这篇文章</a>：</p>
<p>在<code>config</code>目录下的<code>webpack.config.js</code>文件，找到<code>// style files regexes</code>注释位置，添加：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 添加 less 解析规则</span></span><br><span class="line"><span class="keyword">const</span> lessRegex = <span class="regexp">/\.less$/</span>;</span><br><span class="line"><span class="keyword">const</span> lessModuleRegex = <span class="regexp">/\.module\.less$/</span>;</span><br></pre></td></tr></table></figure>

<p>然后找到<code>rules</code>属性，在其中添加less解析配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Less 解析配置</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">test</span>: lessRegex,</span><br><span class="line">  <span class="comment">// exclude: lessModuleRegex,</span></span><br><span class="line">  <span class="attr">use</span>: <span class="title function_">getStyleLoaders</span>(</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">importLoaders</span>: <span class="number">2</span>,</span><br><span class="line">      <span class="attr">sourceMap</span>: isEnvProduction &amp;&amp; shouldUseSourceMap,</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&#x27;less-loader&#x27;</span></span><br><span class="line">  ),</span><br><span class="line">  <span class="attr">sideEffects</span>: <span class="literal">true</span>,</span><br><span class="line">&#125;,</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">test</span>: lessModuleRegex,</span><br><span class="line">  <span class="attr">use</span>: <span class="title function_">getStyleLoaders</span>(</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">importLoaders</span>: <span class="number">2</span>,</span><br><span class="line">      <span class="attr">sourceMap</span>: isEnvProduction &amp;&amp; shouldUseSourceMap,</span><br><span class="line">      <span class="attr">modules</span>: <span class="literal">true</span>,</span><br><span class="line">      <span class="attr">getLocalIdent</span>: getCSSModuleLocalIdent</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&#x27;less-loader&#x27;</span></span><br><span class="line">  ),</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>要注意的是，新添加的<code>less-loader</code>必须在<code>file-loader</code>的前面才能生效，因为Webpack在解析Loader是从右至左进行的（从下到上），只有先经过<code>file-loader</code>对文件路径的处理，<code>less</code>文件才能够被正确引入。</p>
<h2 id="配置Alias"><a href="#配置Alias" class="headerlink" title="配置Alias"></a>配置Alias</h2><p>在Vue中习惯了使用<code>@</code>来代替一连串的<code>..</code>表示的相对地址，这个功能是webpack提供的，需要在webpack中进行配置</p>
<p>现在使用了React，也同样希望能够配置Alias来实现路径的更优雅的表示。如果已经eject处所有配置的情况下，直接在webpackd的配置文件下添加相关的代码即可：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">  <span class="attr">resolve</span>: &#123;</span><br><span class="line">    <span class="attr">alias</span>: &#123;</span><br><span class="line">      <span class="string">&#x27;@&#x27;</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&#x27;src/&#x27;</span>),</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>但是如果在未eject的情况下，同样需要借助上面使用的<code>react-app-rewired</code>实现，首先在根目录建立一个<code>alias.js</code>文件，在这个文件中编写Alias的配置代码：<code>react-app-rewired</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">resolve</span>: &#123;</span><br><span class="line">    <span class="attr">alias</span>: &#123;</span><br><span class="line">      <span class="string">&#x27;@&#x27;</span>: path.<span class="title function_">join</span>(__dirname, <span class="string">&#x27;src&#x27;</span>),</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>然后在<code>config-overrides.js</code>文件中引入并进行配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; override, addWebpackAlias &#125; = <span class="built_in">require</span>(<span class="string">&#x27;customize-cra&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> alias = <span class="built_in">require</span>(<span class="string">&#x27;./alias&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="title function_">override</span>(</span><br><span class="line">  <span class="title function_">addWebpackAlias</span>(alias.<span class="property">resolve</span>.<span class="property">alias</span>),</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>重新编译后<code>@</code>就生效了。</p>
<p>这时有两个问题要解决</p>
<p>（1）IDE的点击跳转失效了</p>
<p>Webstorm是可以识别webpack的配置文件，对Alias进行相应的处理，但是这里并没有eject出Webpack的配置文件，但是我们的<code>alias.js</code>文件就是按照Webpack的配置模块的格式来编写的，所以可以将<code>alias.js</code>作为配置文件，传递给Webstorm，这样IDE的文件跳转就正常了</p>
<p>（2）ESLint的导入导出规则报错</p>
<p>这是因为ESLint不能识别我们的Alias，这需要安装<code>eslint-import-resolver-webpack</code>这个插件，让ESLint使用Webpack的解析规则。</p>
<p>首先安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add eslint-import-resolver-webpack -D</span><br></pre></td></tr></table></figure>

<p>然后在<code>.eslintrc.js</code>中添加如下的配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="string">&quot;settings&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;import/resolver&quot;</span>: &#123;</span><br><span class="line">      <span class="string">&quot;webpack&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;config&quot;</span>: <span class="string">&quot;alias.js&quot;</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同样使用<code>alias.js</code>来代替Webpack的配置文件，配置完之后ESLint也就能正常工作了。</p>
<h2 id="配置webpack-bundle-analyzer"><a href="#配置webpack-bundle-analyzer" class="headerlink" title="配置webpack-bundle-analyzer"></a>配置webpack-bundle-analyzer</h2><p>首先需要安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># NPM </span></span><br><span class="line">npm install --save-dev webpack-bundle-analyzer</span><br><span class="line"><span class="comment"># Yarn </span></span><br><span class="line">yarn add -D webpack-bundle-analyzer</span><br></pre></td></tr></table></figure>

<p>在未eject的情况下，同样可以使用<code>customize-cra</code>来添加webpack-bundle-analyzer的配置，在<code>cvonfig-overrides.js</code>中，引入<code>addBundleVisualizer</code>，进行配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; override, addBundleVisualizer &#125; = <span class="built_in">require</span>(<span class="string">&#x27;customize-cra&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="title function_">override</span>(</span><br><span class="line">  <span class="comment">// 添加 webpack-bundle-analyzer</span></span><br><span class="line">  <span class="title function_">addBundleVisualizer</span>(&#123;</span><br><span class="line">    <span class="attr">analyzerMode</span>: <span class="string">&#x27;static&#x27;</span>,</span><br><span class="line">    <span class="attr">reportFilename</span>: <span class="string">&#x27;report.html&#x27;</span>,</span><br><span class="line">  &#125;, <span class="literal">true</span>),</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>addBundleVisualizer接受两个参数，第一个对象是<code>webpack-bundle-analyzer</code>的配置项，可以<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/webpack-bundle-analyzer">参考文档</a>。第二个选项用来配置自动开启，设置为<code>ture</code>就不需要在每次<code>build</code>时传入<code>--analyze</code>来开启分析了</p>
<p>在已经eject了的情况下，在<code>webpack.config.js</code>做进行配置，将<code>webpack-bundle-analyzer</code>作为插件进行引入</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">BundleAnalyzerPlugin</span> = <span class="built_in">require</span>(<span class="string">&#x27;webpack-bundle-analyzer&#x27;</span>).<span class="property">BundleAnalyzerPlugin</span>;</span><br><span class="line"> </span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">plugins</span>: [</span><br><span class="line">    <span class="keyword">new</span> <span class="title class_">BundleAnalyzerPlugin</span>()</span><br><span class="line">  ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h2><p>环境变量在构建期间嵌入。</p>
<p>可以使用<code>process.env.NODE_ENV</code>来读取内置的环境变量，当运行<code>npm start</code>时，它等于<code>development</code>，当运行<code>npm test</code>时，它等于<code>test</code>，当运行<code>npm run build</code>时它等于<code>production</code>。不能手动覆盖<code>NODE_ENV</code>，这可以防止开发人员意外地将开发环境部署到生产环境中</p>
<p>除了<code>process.env.NODE_ENV</code>之外也可以使用自定义的环境变量，自定义的环境变量必须以<code>REACT_APP_</code>开头。</p>
<p>添加环境变量有两种方式：</p>
<p>（1）在Shell中添加临时环境变量。</p>
<p>操作系统不同，在Shell中定义环境变量的方法也不相同:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Windows (cmd.exe)</span></span><br><span class="line"><span class="built_in">set</span> <span class="string">&quot;REACT_APP_SECRET_CODE=abcdef&quot;</span> &amp;&amp; npm start</span><br><span class="line"></span><br><span class="line"><span class="comment"># Linux, macOS (Bash)</span></span><br><span class="line">REACT_APP_SECRET_CODE=abcdef npm start</span><br></pre></td></tr></table></figure>

<p>为了统一在不同的操作系统中的设置方法，可以使用<code>cross-env</code>这个库</p>
<p>安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install cross-env --save-dev</span><br></pre></td></tr></table></figure>

<p>使用时只需要在原来的脚本前面加上<code>cross-env</code>就可以了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cross-env NODE_ENV=development nodemon ./index.js</span><br></pre></td></tr></table></figure>

<p>（2）在<code>.env</code>中添加开发环境变量</p>
<p>在项目根目录中创建名为<code>.env</code>的文件，在文件创建以<code>REACT_APP_</code>开头的自定义环境变量。除了<code>NODE_ENV</code>之外的任何其他变量都将被会略</p>
<p>&#x3D;&#x3D;实际上，<code>NODE_ENV</code>是不能被覆盖的，也就意味着在<code>.env</code>中定义<code>NODE_ENV</code>也是同样被忽略的，在默认配置条件下，脚手架中的<code>NODE_ENV</code>是无法更改的。&#x3D;&#x3D;</p>
<p><code>.env</code>文件应该提交到git进行管理（除了<code>.env&amp;.local</code>之外）</p>
<p>除了<code>.env</code>之外，还可以使用特殊的<code>.env</code>文件</p>
<ul>
<li><code>.env</code>：默认。</li>
<li><code>.env.local</code>：本地覆盖。除<code>test</code>之外的所有环境都加载此文件。</li>
<li><code>.env.development</code>, <code>.env.test</code>, <code>.env.production</code>：设置特定环境。</li>
<li><code>.env.development.local</code>, <code>.env.test.local</code>,<code>.env.production.local</code>：设置特定环境的本地覆盖。</li>
</ul>
<p>如果使用一个新的自定义的<code>.env</code>文件，比如使用<code>.env.stage</code>的环境变量文件，需要在运行<code>npm</code>命令时使用<code>env-cmd</code></p>
<p>安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install env-cmd --save-dev</span><br></pre></td></tr></table></figure>
<p>使用时直接将<code>.env.stage</code>的路径引入即可，在<code>Package.json</code>文件中：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">    <span class="string">&quot;test&quot;</span>: <span class="string">&quot;env-cmd ./.env.stage npm run build&quot;</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在命令行中：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./node_modules/.bin/env-cmd ./.env.stage npm run build</span><br></pre></td></tr></table></figure>

<p>这种情况下，<code>process.env.NODE_ENV</code>仍然是<code>production</code>，但加载的<code>.env</code>文件已经不再是<code>.env.build</code>，而是变为了<code>env.stage</code></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://facebook.github.io/create-react-app/docs/documentation-intro">Docs@Create React App</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/59dcd87451882578c2084515">从React脚手架工具学习React项目的最佳实践（上）：前端基础配置@掘金</a></li>
<li><a target="_blank" rel="noopener" href="https://ant.design/docs/react/use-with-create-react-app-cn">在create-react-app中使用@Ant Design</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ant-design/babel-plugin-import">ant-design&#x2F;babel-plugin-import@github</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/5c3d67066fb9a049f06a8323">在 Create React App 中启用 Sass 和 Less@掘进</a></li>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/eslint-import-resolver-webpack">eslint-import-resolver-webpack@npm</a></li>
<li><a target="_blank" rel="noopener" href="http://jeremyfan.name/blog/2018/08/22/2018-08-eslint-webpack-alias/">关于eslint-plugin-import无法识别webpack alias问题@JERMY’S BLOG</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/aze3ma/react-app-rewire-aliases">aze3ma&#x2F;react-app-rewire-aliases@github</a></li>
<li><a target="_blank" rel="noopener" href="https://www.onlyling.com/archives/321">create-react-app 通过 react-app-rewired 添加 webpack 的 alias@OnlyLing</a></li>
<li><a target="_blank" rel="noopener" href="https://webpack.js.org/configuration/resolve/">Resolve@Webpack</a></li>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/env-cmd">env-cmd@npm</a></li>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/webpack-bundle-analyzer">webpack-contrib&#x2F;webpack-bundle-analyzer@github</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%84%9A%E6%89%8B%E6%9E%B6/" rel="tag"># 脚手架</a>
              <a href="/tags/Create-React-App/" rel="tag"># Create React App</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/02/28/01%20%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/02%20JavaScript/JS60%20ES10%E7%9A%84%E6%96%B0%E7%89%B9%E6%80%A7%E7%AE%80%E4%BB%8B/" rel="prev" title="JS60 ES10的新特性简介">
                  <i class="fa fa-chevron-left"></i> JS60 ES10的新特性简介
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/03/05/01%20%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/06%20Redux/Redux01%20%E5%85%A5%E9%97%A8/" rel="next" title="Redux01 入门">
                  Redux01 入门 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">多啦大薯片</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"duola8789/duola8789.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
