<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo-new.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"duola8789.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="重新学习Node，整理以前的日志。 Nodejs的大部分核心API都是基于异步事件驱动设计的，所有可以分发事件的对象都是EventEmitter类的实例。">
<meta property="og:type" content="article">
<meta property="og:title" content="Node07 events事件模块">
<meta property="og:url" content="https://duola8789.github.io/2017/04/03/05%20%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/01%20Node/Node07%20events%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9D%97/index.html">
<meta property="og:site_name" content="不负时光">
<meta property="og:description" content="重新学习Node，整理以前的日志。 Nodejs的大部分核心API都是基于异步事件驱动设计的，所有可以分发事件的对象都是EventEmitter类的实例。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-04-03T12:37:17.000Z">
<meta property="article:modified_time" content="2019-04-30T03:05:32.000Z">
<meta property="article:author" content="多啦大薯片">
<meta property="article:tag" content="Events">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://duola8789.github.io/2017/04/03/05%20%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/01%20Node/Node07%20events%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9D%97/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://duola8789.github.io/2017/04/03/05%20%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/01%20Node/Node07%20events%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9D%97/","path":"2017/04/03/05 全栈开发/01 Node/Node07 events事件模块/","title":"Node07 events事件模块"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Node07 events事件模块 | 不负时光</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">不负时光</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">少年回头望，笑我还不快跟上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="http://www.oldzhou.cn/pages/page1.html" rel="section" target="_blank"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">如何使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%9B%91%E5%90%AC%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">其他监听方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E5%AE%9E%E4%BE%8B"><span class="nav-number">3.</span> <span class="nav-text">应用实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="多啦大薯片"
      src="/images/avatar3.png">
  <p class="site-author-name" itemprop="name">多啦大薯片</p>
  <div class="site-description" itemprop="description">欲买桂花同载酒，终不似，少年游</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">210</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">281</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/duola8789" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;duola8789" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:duola8789@126.com" title="E-Mail → mailto:duola8789@126.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/zhouhaozhouhao" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;zhouhaozhouhao" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/aisheishei2011" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;aisheishei2011" rel="noopener me" target="_blank"><i class="fa fa-book fa-fw"></i>Douban</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://duola8789.github.io/2017/04/03/05%20%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/01%20Node/Node07%20events%E4%BA%8B%E4%BB%B6%E6%A8%A1%E5%9D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar3.png">
      <meta itemprop="name" content="多啦大薯片">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不负时光">
      <meta itemprop="description" content="欲买桂花同载酒，终不似，少年游">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Node07 events事件模块 | 不负时光">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Node07 events事件模块
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-04-03 20:37:17" itemprop="dateCreated datePublished" datetime="2017-04-03T20:37:17+08:00">2017-04-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2019-04-30 11:05:32" itemprop="dateModified" datetime="2019-04-30T11:05:32+08:00">2019-04-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Node/" itemprop="url" rel="index"><span itemprop="name">Node</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>重新学习Node，整理以前的日志。</p>
<p>Nodejs的大部分核心API都是基于异步事件驱动设计的，所有可以分发事件的对象都是EventEmitter类的实例。</p>
<span id="more"></span>

<h2 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h2><p>实例化events.EventEmitter这个类，然后就可以使用手册上的一些方法了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> event = <span class="built_in">require</span>(<span class="string">&quot;events&quot;</span>)<span class="comment">//引入事件模块</span></span><br><span class="line"><span class="keyword">var</span> emitter = <span class="keyword">new</span> event.<span class="title class_">EventEmitter</span>();<span class="comment">//实例化事件触发器</span></span><br></pre></td></tr></table></figure>
<p>实例化之后就可以添加EventEmitter的一些方法了。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">emitter.<span class="title function_">on</span>(<span class="string">&quot;事件名称&quot;</span>,监听函数)；</span><br><span class="line">emitter.<span class="title function_">emit</span>(<span class="string">&quot;事件名称&quot;</span>，[参数<span class="number">1</span>], [参数<span class="number">2</span>]...)</span><br></pre></td></tr></table></figure>
<p>on和emit是最基本的方法，on用来建立普通的事件监听（也就是监听器），当事件触发则执行监听函数；</p>
<p>emit用来触发某个事件，然后将参数按顺序传入监听函数。</p>
<p>下面是一个基本的例子，当emiiter的event1事件被触发后就执行了func1，如果定义了多个evnet1，则event1也会在触发后执行多次。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">emitter.<span class="title function_">on</span>(<span class="string">&quot;event1&quot;</span>, <span class="keyword">function</span> <span class="title function_">func1</span>(<span class="params">msg1, msg2</span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(msg1+<span class="string">&quot;+&quot;</span>+msg2)</span><br><span class="line">&#125;);</span><br><span class="line">emitter.<span class="title function_">emit</span>(<span class="string">&quot;event1&quot;</span>,<span class="string">&quot;this is event1&quot;</span>, <span class="string">&quot;this is event2&quot;</span>);</span><br></pre></td></tr></table></figure>


<h2 id="其他监听方法"><a href="#其他监听方法" class="headerlink" title="其他监听方法"></a>其他监听方法</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">emitter.<span class="title function_">addListener</span>(event, listener) </span><br><span class="line"><span class="comment">// 与on相同，都是建立监听器</span></span><br><span class="line"></span><br><span class="line">emitter.<span class="title function_">once</span>(event, listener)</span><br><span class="line"><span class="comment">// 建立一次性监听器，执行listener后删除本监听器</span></span><br><span class="line"></span><br><span class="line">emitter.<span class="title function_">removeListener</span>(event, listener)</span><br><span class="line"><span class="comment">// 从指定事件中除去某一个监听函数，也就是再触发这个事件，指定的监听函数不执行了</span></span><br><span class="line"></span><br><span class="line">emitter.<span class="title function_">removeAllListeners</span>(event)</span><br><span class="line"><span class="comment">// 删除所有对这个事件的监听函数，也就就是再触发这个事件，没函数执行了</span></span><br><span class="line"></span><br><span class="line">emitter.<span class="title function_">setMaxListeners</span>(n) </span><br><span class="line"><span class="comment">// 设置这个emitter实例的最大事件监听数，默认是10个，设置0为不限制</span></span><br><span class="line"><span class="comment">// 如果设置了最大监听数量，则同一事件的监听最好不要超过该最大值，否则很可能发送内存泄漏。</span></span><br><span class="line"></span><br><span class="line">emitter.<span class="title function_">listeners</span>(event) </span><br><span class="line"><span class="comment">// 返回这个事件的监听函数的数组，例如返回：[function1, function2, function3]</span></span><br><span class="line"><span class="comment">// 修改会改变此事件的监听函数，例如emitter.listeners(event).length = 2;就相当于执行了：emitter.removeListener(event, function3) ;</span></span><br></pre></td></tr></table></figure>
<p> 看一个例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> event = <span class="built_in">require</span>(<span class="string">&quot;events&quot;</span>),</span><br><span class="line">    emitter = <span class="keyword">new</span> event.<span class="title class_">EventEmitter</span>();</span><br><span class="line"><span class="keyword">var</span> func1 = <span class="keyword">function</span>(<span class="params">msg1, msg2</span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(msg1+msg2)&#125;;</span><br><span class="line"><span class="keyword">var</span> func2 = <span class="keyword">function</span>(<span class="params"></span>)&#123;<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;this is event2&quot;</span>)&#125;;</span><br><span class="line"><span class="keyword">var</span> func3 = <span class="keyword">function</span>(<span class="params"></span>)&#123;<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;this is event3&quot;</span>)&#125;;</span><br><span class="line"></span><br><span class="line">emitter.<span class="title function_">on</span>(<span class="string">&quot;event1&quot;</span>,func1);</span><br><span class="line">emitter.<span class="title function_">addListener</span>(<span class="string">&quot;event1&quot;</span>, func2);</span><br><span class="line">emitter.<span class="title function_">on</span>(<span class="string">&quot;event1&quot;</span>,func3);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(emitter.<span class="title function_">listeners</span>(<span class="string">&quot;event1&quot;</span>));</span><br><span class="line"><span class="comment">// [ [Function], [Function], [Function] ]</span></span><br><span class="line"></span><br><span class="line">emitter.<span class="title function_">emit</span>(<span class="string">&quot;event1&quot;</span>,<span class="string">&quot;this is &quot;</span>, <span class="string">&quot;event1&quot;</span>);</span><br><span class="line"><span class="comment">// this is event1</span></span><br><span class="line"><span class="comment">// this is event2</span></span><br><span class="line"><span class="comment">// this is event3</span></span><br><span class="line"></span><br><span class="line">emitter.<span class="title function_">removeListener</span>(<span class="string">&quot;event1&quot;</span>, func1);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(emitter.<span class="title function_">listeners</span>(<span class="string">&quot;event1&quot;</span>));</span><br><span class="line"><span class="comment">// [ [Function], [Function] ]</span></span><br><span class="line"></span><br><span class="line">emitter.<span class="title function_">emit</span>(<span class="string">&quot;event1&quot;</span>,<span class="string">&quot;this is event1&quot;</span>, <span class="string">&quot;this is event2&quot;</span>);</span><br><span class="line"><span class="comment">// this is event2</span></span><br><span class="line"><span class="comment">// this is event3</span></span><br><span class="line"></span><br><span class="line">emitter.<span class="title function_">removeAllListeners</span>(<span class="string">&quot;event1&quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(emitter.<span class="title function_">listeners</span>(<span class="string">&quot;event1&quot;</span>));</span><br><span class="line"><span class="comment">// []</span></span><br><span class="line">emitter.<span class="title function_">emit</span>(<span class="string">&quot;event1&quot;</span>,<span class="string">&quot;this is event1&quot;</span>, <span class="string">&quot;this is event2&quot;</span>);</span><br><span class="line"><span class="comment">// nothing here</span></span><br></pre></td></tr></table></figure>

<h2 id="应用实例"><a href="#应用实例" class="headerlink" title="应用实例"></a>应用实例</h2><p>比如有一个秒杀活动，只有第一个点击按钮的人才有机会获取奖品，网站会记录本次活动有多少人点击这个按钮，同时又要根据用户ID记录此用户点过多少次这个按钮。</p>
<p>不使用事件监听代码可能这么写：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> prize = <span class="literal">false</span>;                  <span class="comment">//false表示奖品未被领取</span></span><br><span class="line"><span class="keyword">var</span> isactive = <span class="literal">true</span>;                <span class="comment">//活动是否开启</span></span><br><span class="line"><span class="keyword">if</span>(有人点击抽奖按钮)&#123;</span><br><span class="line">    <span class="keyword">if</span>(!isactive ) </span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;                   <span class="comment">//先判断活动是否已经关掉了</span></span><br><span class="line">    <span class="keyword">if</span>(!prize)&#123;</span><br><span class="line">        <span class="title function_">getprize</span>(此人id, 按钮id);   <span class="comment">//getprize是领奖的方法</span></span><br><span class="line">        prize = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">addbutton</span>(此人id, 按钮id);      <span class="comment">//此按钮点击统计+1</span></span><br><span class="line">    <span class="title function_">addclick</span>(此人id, 按钮id);       <span class="comment">//此人点击此按钮统计+1</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    isactive = <span class="literal">false</span>; </span><br><span class="line">&#125;, <span class="number">1000</span>*<span class="number">60</span>*<span class="number">60</span>*<span class="number">24</span>);                  <span class="comment">//活动时间1天，1天以后活动结束</span></span><br></pre></td></tr></table></figure>
<p>上面这段代码对我自己也是有启发的：</p>
<p>奖品是否被领取、活动是否开启在这个代码的开始部分都用了布尔值作为标识符，这样在后面根据条件、状态的变化改变对应的标识符即可，然后将这些标识符作为if的判断条件。</p>
<p>如果用事件监听改写上面代码，看上去更清晰，而且可能效率更高一些。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> events =  <span class="built_in">require</span>(<span class="string">&quot;events&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> btclick = <span class="keyword">new</span> events.<span class="title class_">EventEmitter</span>();</span><br><span class="line">btclick.<span class="title function_">once</span>(<span class="string">&#x27;bt0click&#x27;</span>,getprize)</span><br><span class="line"><span class="comment">//getprize是领奖的方法，触发一次后，自动删除本触发器</span></span><br><span class="line">btclick.<span class="title function_">on</span>(<span class="string">&#x27;bt0click&#x27;</span>,  addbutton);</span><br><span class="line"><span class="comment">//此按钮点击统计+1</span></span><br><span class="line">btclick.<span class="title function_">on</span>(<span class="string">&#x27;bt0click&#x27;</span>, addclick);</span><br><span class="line"><span class="comment">//此人点击此按钮统计+1</span></span><br><span class="line"><span class="keyword">if</span>(有人点击抽奖按钮)&#123;</span><br><span class="line">    btclick.<span class="title function_">emit</span>(<span class="string">&#x27;bt0click&#x27;</span>, 此人<span class="variable constant_">ID</span>, 按钮<span class="variable constant_">ID</span>);</span><br><span class="line">    <span class="comment">//等于触发了bt0click事件的所有监听器</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">setTimeout</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    btclick.<span class="title function_">removeAllListeners</span>(<span class="string">&#x27;bt0click&#x27;</span>); </span><br><span class="line">    <span class="comment">//移除所有监听器</span></span><br><span class="line">&#125;, <span class="number">1000</span>*<span class="number">60</span>*<span class="number">60</span>*<span class="number">24</span>); </span><br><span class="line"><span class="comment">//活动时间1天，1天以后活动结束</span></span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="http://snoopyxdy.blog.163.com/blog/static/6011744020118212553691/">http://snoopyxdy.blog.163.com/blog/static/6011744020118212553691/</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Events/" rel="tag"># Events</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/04/03/05%20%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/01%20Node/Node06%20fs%E6%A8%A1%E5%9D%97/" rel="prev" title="Node06 fs模块">
                  <i class="fa fa-chevron-left"></i> Node06 fs模块
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/04/04/05%20%E5%85%A8%E6%A0%88%E5%BC%80%E5%8F%91/01%20Node/Node08%20Express/" rel="next" title="Node08 Express">
                  Node08 Express <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments">
    <script src="https://giscus.app/client.js"
        data-repo="duola8789/duola8789.github.io" 
        data-repo-id="R_kgDOIyKHdQ" 
        data-category="Announcements"
        data-category-id="DIC_kwDOIyKHdc4CTown"
        data-mapping="pathname" 
        data-reactions-enabled="1" 
        data-emit-metadata="0" 
        data-theme="light"
        data-lang="zh-C"
        crossorigin="anonymous"
        data-input-position="bottom"
        data-loading="lazy"
        async>
    </script>
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">多啦大薯片</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
