<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo-new.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"duola8789.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="matrix()是CSS的transform的一个基础属性，用它可以实现很多高级、复杂的效果，实际上transfrom的translate、rotate等都是在matrix的基础上实现的简化版的语法。">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML+CSS40 CSS matrix函数">
<meta property="og:url" content="https://duola8789.github.io/2019/12/02/01%20%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/09%20HTML+CSS/03%20%E5%8A%A8%E7%94%BB/HTML+CSS40%20CSS%20matrix%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="不负时光">
<meta property="og:description" content="matrix()是CSS的transform的一个基础属性，用它可以实现很多高级、复杂的效果，实际上transfrom的translate、rotate等都是在matrix的基础上实现的简化版的语法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://image.oldzhou.cn/Fuii4qe4aanaEgMR4h8Y4nskb4a8">
<meta property="og:image" content="http://image.oldzhou.cn/FoHAFgxwwAIWHMLYHFqzMprN9fLc">
<meta property="og:image" content="http://image.oldzhou.cn/FqjfweKUIK7171DpdqO7WkROIu6S">
<meta property="og:image" content="http://image.oldzhou.cn/FkRSeyfwqrZwP1D9n4PtkQm3XfcN">
<meta property="og:image" content="http://image.oldzhou.cn/FsOndG5AmvR5PgS9ppePKJDRW8XN">
<meta property="og:image" content="http://image.oldzhou.cn/FkhaQFcGrMTDf9FHfAsSSfQOZXC-">
<meta property="og:image" content="http://image.oldzhou.cn/FomsUaZ_jD9vkNJ45CLVBVCWwxge">
<meta property="og:image" content="http://image.oldzhou.cn/Fo0nNS15QT17Hl-svG7sVaR8KLyc">
<meta property="og:image" content="http://image.oldzhou.cn/FhqFDZ7z_5mXmmmmVVW4LgTjFlhM">
<meta property="article:published_time" content="2019-12-02T03:18:26.000Z">
<meta property="article:modified_time" content="2019-12-02T03:18:34.000Z">
<meta property="article:author" content="多啦大薯片">
<meta property="article:tag" content="matrix">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://image.oldzhou.cn/Fuii4qe4aanaEgMR4h8Y4nskb4a8">


<link rel="canonical" href="https://duola8789.github.io/2019/12/02/01%20%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/09%20HTML+CSS/03%20%E5%8A%A8%E7%94%BB/HTML+CSS40%20CSS%20matrix%E5%87%BD%E6%95%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://duola8789.github.io/2019/12/02/01%20%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/09%20HTML+CSS/03%20%E5%8A%A8%E7%94%BB/HTML+CSS40%20CSS%20matrix%E5%87%BD%E6%95%B0/","path":"2019/12/02/01 前端笔记/09 HTML+CSS/03 动画/HTML+CSS40 CSS matrix函数/","title":"HTML+CSS40 CSS matrix函数"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>HTML+CSS40 CSS matrix函数 | 不负时光</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?383801e819a170224708308b7b4411a5"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">不负时光</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">少年回头望，笑我还不快跟上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="http://www.oldzhou.cn/pages/page1.html" rel="section" target="_blank"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">线性代数基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#matrix%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">matrix方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">3.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#matrix%E4%B8%8E%E5%85%B6%E4%BB%96%E5%B1%9E%E6%80%A7%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-number">4.</span> <span class="nav-text">matrix与其他属性的关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="多啦大薯片"
      src="/images/avatar3.png">
  <p class="site-author-name" itemprop="name">多啦大薯片</p>
  <div class="site-description" itemprop="description">欲买桂花同载酒，终不似，少年游</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">212</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">283</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/duola8789" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;duola8789" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:duola8789@126.com" title="E-Mail → mailto:duola8789@126.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://duola8789.github.io/2019/12/02/01%20%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/09%20HTML+CSS/03%20%E5%8A%A8%E7%94%BB/HTML+CSS40%20CSS%20matrix%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar3.png">
      <meta itemprop="name" content="多啦大薯片">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不负时光">
      <meta itemprop="description" content="欲买桂花同载酒，终不似，少年游">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="HTML+CSS40 CSS matrix函数 | 不负时光">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTML+CSS40 CSS matrix函数
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2019-12-02 11:18:26 / 修改时间：11:18:34" itemprop="dateCreated datePublished" datetime="2019-12-02T11:18:26+08:00">2019-12-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/HTML-CSS/" itemprop="url" rel="index"><span itemprop="name">HTML+CSS</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/transform-function/matrix"><code>matrix()</code></a>是CSS的<code>transform</code>的一个基础属性，用它可以实现很多高级、复杂的效果，实际上<code>transfrom</code>的<code>translate</code>、<code>rotate</code>等都是在<code>matrix</code>的基础上实现的简化版的语法。</p>
<span id="more"></span>

<h2 id="线性代数基础"><a href="#线性代数基础" class="headerlink" title="线性代数基础"></a>线性代数基础</h2><p>了解和使用必须熟悉线性代数的向量和矩阵知识，当初学习的线性代数的课程早就还给老师了，因为不知道有什么用，如果知道今天会用到，当初一定会好好学习线性代数、高数等课程。</p>
<p>（1）向量</p>
<p>向量用来描述方向和大小，一般使用笛卡尔坐标系来进行向量的描述，比如向量<code>(2, 1)</code>和<code>(3, 3)</code>在坐标系中表示如下：</p>
<p><img src="http://image.oldzhou.cn/Fuii4qe4aanaEgMR4h8Y4nskb4a8"></p>
<p>向量的加法、减法和乘法都是将对应位置的坐标进行运算：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(8, 2) + (2, 6) = (8 + 2, 2 + 6) = (10, 8)</span><br><span class="line"></span><br><span class="line">(8, 2) - (2, 6) = (8 - 2, 2 - 6) = (6, -4)</span><br><span class="line"></span><br><span class="line">(8, 2) * (2, 6) = (8 * 2, 2 * 6) = (16, 12)</span><br></pre></td></tr></table></figure>

<p>（2）矩阵</p>
<p>矩阵是高等代数学中的常见工具，将数字按照长方阵列进行排列，便于进行统计分析等高等数学运算，一个<code>2 X 3</code>的矩阵就是说这个矩阵有2行3列</p>
<p>当相同规模的矩阵之间进行相加时，是对应的位置两两相加：</p>
<p><img src="http://image.oldzhou.cn/FoHAFgxwwAIWHMLYHFqzMprN9fLc"></p>
<p>矩阵相乘时，会将前一个矩阵每行对应的位置与后一个矩阵每行对应位置分别相乘，然后将结果相加，得到的矩阵的行数等于左边矩阵的行数，列数等于右边矩阵的列数，例如</p>
<p><img src="http://image.oldzhou.cn/FqjfweKUIK7171DpdqO7WkROIu6S"></p>
<h2 id="matrix方法"><a href="#matrix方法" class="headerlink" title="matrix方法"></a><code>matrix</code>方法</h2><p>CSS3中的<code>transfrom</code>的<code>matrix()</code>方法写法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">transform: matrix(a,b,c,d,e,f);</span><br></pre></td></tr></table></figure>

<p>一共有六个参数，它对应了一个<code>3*3</code>的矩阵，书写方向是竖向的：</p>
<p><img src="http://image.oldzhou.cn/FkRSeyfwqrZwP1D9n4PtkQm3XfcN"></p>
<p>在进行坐标变换时（2D坐标），假设目标点的坐标为<code>(x, y)</code>，那么转换公式如下：</p>
<p><img src="http://image.oldzhou.cn/FsOndG5AmvR5PgS9ppePKJDRW8XN"></p>
<p>得到的新的矩阵的第一行和第二行就是转换后的横纵坐标。</p>
<p>要注意的是<code>transfrom-origin</code>这个属性是变形的原点，它会影响到点的坐标的计算，我们一帮都会将它设置为<code>0 0</code></p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>假设有这样一个元素，CSS属性如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#transformedObject</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">0px</span>;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">0px</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">80px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时页面效果如下：</p>
<p><img src="http://image.oldzhou.cn/FkhaQFcGrMTDf9FHfAsSSfQOZXC-"></p>
<p>我们对这个元素进行<code>transform: matrix()</code>的变换：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#transformedObject</span> &#123;</span><br><span class="line">  <span class="attribute">position</span>: absolute;</span><br><span class="line">  <span class="attribute">left</span>: <span class="number">0px</span>;</span><br><span class="line">  <span class="attribute">top</span>: <span class="number">0px</span>;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">80px</span>;</span><br><span class="line">  <span class="attribute">transform</span>: <span class="built_in">matrix</span>(<span class="number">0.9</span>, -<span class="number">0.05</span>, -<span class="number">0.375</span>, <span class="number">1.375</span>, <span class="number">220</span>, <span class="number">20</span>);</span><br><span class="line">  <span class="attribute">transform-origin</span>: <span class="number">0</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意我们设置了<code>transform-origin</code></p>
</blockquote>
<p>进行<code>matrix</code>运算的原则就和上面提到的一样，以<code>(200, 80)</code>的运算过程为例：</p>
<p><img src="http://image.oldzhou.cn/FomsUaZ_jD9vkNJ45CLVBVCWwxge"></p>
<p>应用变换后的效果如下：</p>
<p><img src="http://image.oldzhou.cn/Fo0nNS15QT17Hl-svG7sVaR8KLyc"></p>
<h2 id="matrix与其他属性的关系"><a href="#matrix与其他属性的关系" class="headerlink" title="matrix与其他属性的关系"></a><code>matrix</code>与其他属性的关系</h2><p><code>matrix</code>是最基本的变化，它有六个参数，这六个参数给定特殊的值，就可以实现<code>translate</code>&#x2F;<code>rotate</code>等特殊的效果：</p>
<p><img src="http://image.oldzhou.cn/FhqFDZ7z_5mXmmmmVVW4LgTjFlhM"></p>
<p>以<code>translate</code>距离，当坐标点为<code>(10px, 10px)</code>，进行<code>translate(50px 50px)</code>的变化时，结果的坐标会是<code>(60px, 60px)</code></p>
<p>如果使用<code>matrix()</code>进行变化，按照上图，需要给出的参数就是<code>matrix(1, 0, 0, 1, 50, 50)</code>，进行运算的过程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1 0 50     10     1 * 10 + 0 * 10 + 50 * 1     60</span><br><span class="line">0 1 50  *  10  =  0 * 10 + 1 * 10 + 50 * 1  =  60</span><br><span class="line">0 0 1      1      0 * 10 + 0 * 10 + 1  * 1     1</span><br></pre></td></tr></table></figure>

<p>结果是相同的。</p>
<p>对<code>matrix</code>有了了解之后，也就可以使用<code>matrix</code>同时进行复杂的、复合的变化，从而能够实现更复杂的动画。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/transform-function/matrix">matrix()@MDN</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.im/post/5d0ba96df265da1ba252659b">【css基础】如何理解transform的matrix()用法@掘金</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhangxinxu.com/wordpress/2012/06/css3-transform-matrix-%E7%9F%A9%E9%98%B5/">理解CSS3 transform中的Matrix(矩阵)@张鑫旭的个人主页</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/matrix/" rel="tag"># matrix</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/01/01%20%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/09%20HTML+CSS/03%20%E5%8A%A8%E7%94%BB/%E5%8A%A8%E7%94%BB07%20%E5%B1%95%E5%BC%80%E6%94%B6%E8%B5%B7%E5%B0%8F%E5%8A%A8%E7%94%BB/" rel="prev" title="动画07 展开收起小动画">
                  <i class="fa fa-chevron-left"></i> 动画07 展开收起小动画
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/04/01%20%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/02%20JavaScript/JS66%20%E9%AB%98%E7%B2%BE%E5%BA%A6%E8%BF%90%E7%AE%97/" rel="next" title="JS66 高精度运算">
                  JS66 高精度运算 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">多啦大薯片</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"duola8789/duola8789.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
