<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo-new.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"duola8789.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Web Storage知识总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="网络基础03 Web Storage">
<meta property="og:url" content="https://duola8789.github.io/2017/01/17/01%20%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/08%20%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%8003%20Web%20Storage/index.html">
<meta property="og:site_name" content="不负时光">
<meta property="og:description" content="Web Storage知识总结。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://images2015.cnblogs.com/blog/728493/201606/728493-20160626102341735-27421870.jpg">
<meta property="article:published_time" content="2017-01-17T13:06:30.000Z">
<meta property="article:modified_time" content="2020-03-07T11:06:21.000Z">
<meta property="article:author" content="多啦大薯片">
<meta property="article:tag" content="localStorage">
<meta property="article:tag" content="sessionStorage">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://images2015.cnblogs.com/blog/728493/201606/728493-20160626102341735-27421870.jpg">


<link rel="canonical" href="https://duola8789.github.io/2017/01/17/01%20%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/08%20%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%8003%20Web%20Storage/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://duola8789.github.io/2017/01/17/01%20%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/08%20%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%8003%20Web%20Storage/","path":"2017/01/17/01 前端笔记/08 网络基础/网络基础03 Web Storage/","title":"网络基础03 Web Storage"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>网络基础03 Web Storage | 不负时光</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">不负时光</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">少年回头望，笑我还不快跟上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="http://www.oldzhou.cn/pages/page1.html" rel="section" target="_blank"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Web-Storage"><span class="nav-number">1.</span> <span class="nav-text">Web Storage</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-number">1.1.</span> <span class="nav-text">基础概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%80%BC%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">存值类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#localStorage%E5%92%8CsessionStorage%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.3.</span> <span class="nav-text">localStorage和sessionStorage的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%91%E5%90%ACWebStorage%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.4.</span> <span class="nav-text">监听WebStorage事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie%E4%B8%8EWebStorage%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.5.</span> <span class="nav-text">Cookie与WebStorage的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EWebStorage%E7%9A%84%E5%87%A0%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="nav-number">1.6.</span> <span class="nav-text">关于WebStorage的几个问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">1.7.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="多啦大薯片"
      src="/images/avatar3.png">
  <p class="site-author-name" itemprop="name">多啦大薯片</p>
  <div class="site-description" itemprop="description">欲买桂花同载酒，终不似，少年游</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">210</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">281</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/duola8789" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;duola8789" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:duola8789@126.com" title="E-Mail → mailto:duola8789@126.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/zhouhaozhouhao" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;zhouhaozhouhao" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.douban.com/people/aisheishei2011" title="Douban → https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;aisheishei2011" rel="noopener me" target="_blank"><i class="fa fa-book fa-fw"></i>Douban</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://duola8789.github.io/2017/01/17/01%20%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/08%20%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%8003%20Web%20Storage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar3.png">
      <meta itemprop="name" content="多啦大薯片">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不负时光">
      <meta itemprop="description" content="欲买桂花同载酒，终不似，少年游">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="网络基础03 Web Storage | 不负时光">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络基础03 Web Storage
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-01-17 21:06:30" itemprop="dateCreated datePublished" datetime="2017-01-17T21:06:30+08:00">2017-01-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-03-07 19:06:21" itemprop="dateModified" datetime="2020-03-07T19:06:21+08:00">2020-03-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">网络基础</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Web Storage知识总结。</p>
<span id="more"></span>

<p>[TOC]</p>
<h1 id="Web-Storage"><a href="#Web-Storage" class="headerlink" title="Web Storage"></a>Web Storage</h1><h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><p>WebStorage分为localStorage和sessionStorage。</p>
<p>浏览器支持情况：（基本IE7以上都可以使用）</p>
<p><img src="http://images2015.cnblogs.com/blog/728493/201606/728493-20160626102341735-27421870.jpg" alt="image"></p>
<p>有如下的方法：</p>
<ul>
<li><code>localStorage.setItem(&quot;a&quot;, &quot;b&quot;)</code>：为本地存储键值对，等同于<code>localStorage[&#39;a&#39;] = b</code></li>
<li><code>localStorage.getItem(&quot;a&quot;)</code>：获取属性名a对应的属性值，等同于<code>localStorage[&#39;a&#39;]</code></li>
<li><code>localStorage.clear()</code>：删除所有值</li>
<li><code>localStorage.removeItem(&quot;a&quot;)</code>：删除指定的键值对</li>
<li><code>localStorage.key(1)</code>：获取指定位置的属性名</li>
</ul>
<p>WebStorage都要受到同源策略的限制。</p>
<h2 id="存值类型"><a href="#存值类型" class="headerlink" title="存值类型"></a>存值类型</h2><p>目前所有的浏览器中都会把WebStorage的值类型限定为<code>string</code>类型:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">window</span>.<span class="property">localStorage</span>.<span class="title function_">setItem</span>(<span class="string">&#x27;a&#x27;</span>, <span class="number">3</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">window</span>.<span class="property">localStorage</span>.<span class="title function_">getItem</span>(<span class="string">&#x27;a&#x27;</span>)); <span class="comment">// string</span></span><br></pre></td></tr></table></figure>

<p>直接向WebStorage中存入对象是不行的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = &#123; <span class="attr">name</span>: <span class="string">&#x27;joe&#x27;</span> &#125;</span><br><span class="line"><span class="variable language_">window</span>.<span class="property">sessionStorage</span>.<span class="title function_">setItem</span>(<span class="string">&#x27;chow&#x27;</span>, a)</span><br><span class="line"><span class="variable language_">window</span>.<span class="property">sessionStorage</span>.<span class="title function_">getItem</span>(<span class="string">&#x27;chow&#x27;</span>)</span><br><span class="line"><span class="comment">// &quot;[object Object]&quot;</span></span><br></pre></td></tr></table></figure>

<p>存入对象的时候，需要使用<code>JSON.stringify()</code>这个方法，将对象序列化，读取时要将字符串反序列化，使用<code>JSON.parse()</code>方法</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> data = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&#x27;xiecanyong&#x27;</span>,</span><br><span class="line">  <span class="attr">sex</span>: <span class="string">&#x27;man&#x27;</span>,</span><br><span class="line">  <span class="attr">hobby</span>: <span class="string">&#x27;program&#x27;</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">var</span> d = <span class="title class_">JSON</span>.<span class="title function_">stringify</span>(data);</span><br><span class="line">storage.<span class="title function_">setItem</span>(<span class="string">&quot;data&quot;</span>, d);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将JSON字符串转换成为JSON对象输出</span></span><br><span class="line"><span class="keyword">var</span> json = storage.<span class="title function_">getItem</span>(<span class="string">&quot;data&quot;</span>);</span><br><span class="line"><span class="keyword">var</span> jsonObj = <span class="title class_">JSON</span>.<span class="title function_">parse</span>(json);</span><br></pre></td></tr></table></figure>


<h2 id="localStorage和sessionStorage的区别"><a href="#localStorage和sessionStorage的区别" class="headerlink" title="localStorage和sessionStorage的区别"></a>localStorage和sessionStorage的区别</h2><p>LocalStorage与SessionStorage有两个比较明显的区别点：</p>
<p>（1）localStorage属于永久性存储，而sessionStorage存储的值会在会话结束的时候（当前标签页关闭）被清空</p>
<p>（2）localStorage可以在同源策略的基础上，不同的浏览器标签页之间共享，而sessionStorage的生命周期是于当前Tab相同的，不能在不同的标签页间共享</p>
<h2 id="监听WebStorage事件"><a href="#监听WebStorage事件" class="headerlink" title="监听WebStorage事件"></a>监听WebStorage事件</h2><p>当localStorage或sessionStorage被修改时，会触发<code>StorageEvent</code>事件，我们可以通过监听<code>storage</code>来捕获这个事件：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">window</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;storage&#x27;</span>, <span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(e.<span class="property">oldValue</span>); <span class="comment">// 正在被更改的键的旧值</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(e.<span class="property">newValue</span>); <span class="comment">// 正在被更改的键的新值</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(e.<span class="property">url</span>); <span class="comment">// 触发事件的文档的地址</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(e.<span class="property">storageArea</span>); <span class="comment">// 受影响的存储对象</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>要注意：事件在同一个域下面的不同的页面之间才会被触发，即在A页面注册了<code>storage</code>的监听，只有在A同域名下的B页面操作Storage对象，A页面才会被触发storage事件。在A页面本身修改Storage对象是不会触发此事件的。</p>
<h2 id="Cookie与WebStorage的区别"><a href="#Cookie与WebStorage的区别" class="headerlink" title="Cookie与WebStorage的区别"></a>Cookie与WebStorage的区别</h2><p>（1）Cookie参与网络通信，可以随着HTTP请求的头部信息发送到服务器，WebStorage不参与网络通信，只在本地储存信息</p>
<p>（2）Cookie容量较小，一般为4KB左右，WebStorage容量较大，为5M左右</p>
<p>（3）Cookie可以指定生效时间，过期后失效，LocalStorage除非被主动清除，否则永久有效，SessionStorage仅在本次会话有效，在浏览器关闭后失效，如果要为WebStorage设定有效期需要自己进行封装</p>
<p>（4）Cookie跨域传递的方法是在客户端与服务器通信的方案（CORS&#x2F;方向代理&#x2F;JSONP等），而WebStorage的跨域传递是多个客户端之间进行（<code>postMessage</code>）</p>
<h2 id="关于WebStorage的几个问题"><a href="#关于WebStorage的几个问题" class="headerlink" title="关于WebStorage的几个问题"></a>关于WebStorage的几个问题</h2><p>（1）<code>a.baidu.com</code>和<code>b.baidu.com</code>能共享同一个localStorage吗？</p>
<blockquote>
<p>不能，因为本地存储都要受到同源策略的限制，也就是说只要是符合跨域的情况都不能互访本地存储。主域名、二级域名、端口号、协议不同，都属于跨域。如果希望共享，可以使用<code>postMessage</code>方法</p>
</blockquote>
<p>（2）浏览器打开的不同Tab之间能否共享localStorage？</p>
<blockquote>
<p>只要符合同源策略的限制就可以，但是sessionStorage不可以</p>
</blockquote>
<p>（3）如果localStorage满了，再继续往里存东西，会发生什么？</p>
<p>存不进去并且报错<code>QuotaExceededError</code></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Window/storage_event">storage@MDN</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/StorageEvent">StorageEvent@MDN</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/st-leslie/p/5617130.html">localStorage使用总结@博客园</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/st-leslie/p/5617130.html">browser sessionStorage. share between tabs?@stackoverflow</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/localStorage/" rel="tag"># localStorage</a>
              <a href="/tags/sessionStorage/" rel="tag"># sessionStorage</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/12/06/01%20%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/08%20%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%8018%20%E8%B7%A8%E5%9F%9F%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/" rel="prev" title="网络基础18 跨域知识总结">
                  <i class="fa fa-chevron-left"></i> 网络基础18 跨域知识总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/02/24/01%20%E5%89%8D%E7%AB%AF%E7%AC%94%E8%AE%B0/02%20JavaScript/01%20%E8%AF%AD%E8%A8%80%E7%90%86%E8%A7%A3/JS%E8%AF%AD%E8%A8%80%E7%90%86%E8%A7%A301%20Javascript%E4%B8%AD%E7%9A%84%E5%B0%81%E8%A3%85/" rel="next" title="JS语言理解01 Javascript中的封装">
                  JS语言理解01 Javascript中的封装 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">多啦大薯片</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
